<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 100vh;
      }
      .main-content {
        margin: 8rem auto;
        max-width: 60rem;
        padding-left: 1.5rem;
      }
      @media (width <= 720px) {
        .main-content {
          margin-top: 4rem;
        }
      }
      .h2 {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.25rem;
      }
      @media (width <= 720px) {
        .h2 {
          font-size: 1.25rem;
          line-height: 1.5rem;
        }
      }
      #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 34px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222;
          color: #d9d9d9;
        }
      }
    </style>
    <meta http-equiv="refresh" content="120" />
  </head>
  <body class="no-js">
    <div class="main-wrapper" role="main">
      <div class="main-content">
        <noscript
          ><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript
        >
      </div>
    </div>
    <script>
      (function () {
        window._cf_chl_opt = {
          cvId: "3",
          cZone: "openapi.blofin.com",
          cType: "non-interactive",
          cRay: "91d7ef0a298e0fe0",
          cH: "Fr205dHLqokY4L2JjIbQK85LFQxjaH.ApNlBx9gOlK0-1741495640-1.2.1.1-nDK4AgE2ldYcu82rJ73nah_zn3ZiFQBvglBe6nrQwaJSNANUM4p4Xc6STO.xyDIP",
          cUPMDTk:
            "\/api\/v1\/market\/candles?instId=ENA-USDT&limit=4&bar=15m&__cf_chl_tk=laIWTdhtXOfZAXiER0tQArp_zlUOYrhL._mVHDBWdmw-1741495640-1.0.1.1-B83PfXuH69sEDIOZu_kpzer_3Qsd166KQAVjYH9u5MU",
          cFPWv: "g",
          cITimeS: "1741495640",
          cTTimeMs: "1000",
          cMTimeMs: "120000",
          cTplC: 0,
          cTplV: 5,
          cTplB: "cf",
          cK: "",
          fa: "\/api\/v1\/market\/candles?instId=ENA-USDT&limit=4&bar=15m&__cf_chl_f_tk=laIWTdhtXOfZAXiER0tQArp_zlUOYrhL._mVHDBWdmw-1741495640-1.0.1.1-B83PfXuH69sEDIOZu_kpzer_3Qsd166KQAVjYH9u5MU",
          md: "urXlZ4TmTBFp5Q0DEIxeU3A1knkq1zzdmRRjrjoqKNU-1741495640-1.2.1.1-mrVZfiR79DSqAxG__zntjgIlESNlU4DQVtUuPX_tUUjKMaVo1weQeK5sHF9TibsBI0kWrwbKM7BdCG9vRnm4EjcCM2EJOZR3cWUAT8qMUi5QMolpC7oleQByCd0JCJbtZTgS6r8._2o6Ih37em9stj4ZA43Ul4pwgxb4r4MVEioMCq1HjBMUHbk0HenlsGXj9AB74W5GUbz0csBKmd.zITSnazpYS7QYhBmKn0EVM9ld2z0XXDB1Aj4Qu1ZSBYOswPAu7t1bjLrfHuyYFCd3Mlcro5kaPHYGADPt29d0mJes2afdlPc0qcGF5rsKIiBPRjtoW1V27I7NNh5AOD4dy_wY_sXtKj2wIyibzXehTP0XIhqE_2K5DnBmUte9YKEi_CQ_xcDtPyowg_clWp5zWfgXDaXXI20a73Pg7og5Feef_77Juh44wz0El4yIWphsxqQdoOjszrkiiMhTGUcFhraEAZr_hCD8CfFjkURsge1pvSz9E2YmZ2NtXK65m2Qf1PZnEvo7F7OlXBm7nUxG3IUL4uWJg5rEnxg2yLbgvSyRWleSzgmEGXB0U70SUfC1u5frof42APDpTyOL3MfZqnAqn.TGvRCYZm9bnETbAEuYxb6pTm9IUL39RJC1M3MA6T1osykkRDm1lvQ37SQ84KDsgN7VuenX5L4PYPZGMivsiaw4Vd9RE2kzmtYWeIuxU3eLVlWK.aWK0altUM2GjuiD0Ahf9otSpSDSDsT5XnglOUyIidmecqt2GVWiZ7jbMUcV3FwwRntaPBllwUcooVdxK1uLCmGT7K98N7JGzpEd6bdiAFBUs_T8n4EZnpPMzKuKlEyRxQQmGUMlPFrMCKsAuGvNPIEvKzrI2sL_EVbewKyry46knr4XdEStkYezrUc9NcgbYgSjPpU4QZ1ynM3BQmro7_czJsPj5yfwVfV3LStrVF.t7tj8FgaoDDAHhWRrUWLzP1X8Yssqd14A1xbrq.KRhbosBn6pGjSgHbwrhDNlXwqC0a69qCj9hcez7Fj9n2A.NByg6I5zNJ4nmPzioI7WB8RAT7c3s1IxljIGAlGKrm95vRog0thhHBtdcLM8Hw_orWo68jnY0okA64mI06UI0sAr0e5CFm3CCcGrt8Ukrjzhnupo_nWbglVHAiPmceEZ8clzrxuZAStkCw",
          mdrd: "xtJLjNcyYgvkjg3_8fiwh2TMWF0Ue_r36rInlMA.GVY-1741495640-1.2.1.1-ML1xE6srppXfAm9chnOwOUa2mNJhnOnR3qaHCM7MX2rpa5uP3A_xi2oSmr77Zr9D06HASert95bn.FUUONvQu64yEqwzItdwHDyx63TmdF1bR533EivoV0gkLxdWapQCDH8sOtXViYeT5m2maWZ5Hfnmnsi72A8658edLtTnQP8gPWibay5CwIJh4zf_yIPOdI_O0a3RLJES0V.JzjV6M88Xdk0tAz1on48JghJr54PiM2Ytmb6fx9O91Gc.TtsSSsNIMyri.0kwzh7u.7gftKTdk3JHnRw1yDtZSzUerBZAaabwV3ee54fcrI5WwaCTbvKqRPv2SKI1RL_2_muTDACMpvhTHH706r4OpWn_Zgzp0j8e5WtFniXh34nbQXB0EDDokIx87KWOx51RL2K6v3q8az55JIbbN3X3H3pKxAN.hBs.c8Mvc4cS64aGelezBSLV53H.GwrnC3TrBIZ_pb_aWkKldDO2mP3B85PjBEi8Ozc591GpwrjS0kFMwVDuNLIgiIHmIMjya_EjVf7zQ6X1fdX3dy5hDlRhBB7fDCedX6cYeeplUJBURRJNI1BRqFjnTk2Q3mvj8wddsu9Lw3oTAruLgWSsC_y9lvYZwCFrR68i6T0xkKwTXIhKUk5K2yQVJExQtwPjtH83TaOrjwOeAw_ggvOx3rrmfNP0BkQXxSrWKMDhTkBW7_fgHVgHE6UBxX1pnB.ru2k3QuL8Ipistp0qJ6vnv4cR.D7xmtYbhfj0Xosw5wpXL.5zTeS6AjvMpxFiDjJv_.eBuaygNH9HYNn1y88qv0HPnCWtOKtvULLKbdra3cMOeuZK9Z1cff9VystEk2eyOwYAA7ph_alcc3Zi2nPoqTKAe8TEoUaKr9FlrcJxnVcvV5YsCVRxnQPZVCzTp_ODhloguhYv7QT7D_7Kcajqh6lmFwWO0DZNGAU2lgAwE3Qdn8ZPicAmIxDX8NGacTZyUvfcyzSMEfxb.Qsdqy0DJWySO5Xzt7P1BY6_BSn.bUf.zBz0tznxaW7w2b7v5x16Zd3toVrnQI2hc3Hdg1I9OrPc96IMwdAMBV1ZDL2bfzTZHCFn50kO.yK1IRyzljrNYiPtwLQGQZB6.tHEjAApqyEudCk33VGZA2Eur50fslUhkg77rItRfzmKzGNuBhtPU4jAX.9ZoYXqTrw18lNiTrZ86zI2cTRPtIt1AJsndUZMAnGJu7lLOrmYZB46eHdwxi3dQB9M3xgY4GABynVaASyN0OUqrSR2cHcPJbI6FZgoBS0yKJmHVGfbfKWzmHDf7N6HCWels.SYA.wT3ksGKoU01oC558wVhfmWcsZStZGrdW0X_VxA.XIPdDKecMdryBZQnIP7keo5yOq5RsQD5RdmUc.0ae4Yq44jRH35y6D_854JKMOkjU80nG7VHjfkGKmhEpg_jWJ5_R7dF0i4pvugseglNsQTCVQ7YUHpFbVjlzwsoz8AkKVyFIIOeUwv5F5jI5FaRW_GZez3a89qWUW2Bp1.CRgdUX17ne6JbfwnfW5x7BEye.IVxqM0i3UIUaURmlgpvtY1gBC7jDCH.uRfRacTbL4TZlxPuV.IG1lVYj6LNZDcQlVpxbBE63nqiBf7UWgY6ibM0i3VMLl_z5XDj8tsiMPneKiBx_kn2SUeB_S3.aUAjaThTlt2Rx7VjU_5q748xAPAgTLrJZ.kGI2U0PkKdvdt5uRiZ3UbMIElIgD9MR.dYUdZv9UvB94Km3BCvgLhyTffcDbYYsySUDN6m1etxI3PU9q8.VdC1dEF5mnUarh4_HPzgE98lW8XUJvrHJ7nPHpUaezCzIH.NwzzUjdYPkdsjeVJPwhuEh3HydsDeShHNLE4CrEjoWMFP2D5LG1iE4PAgNBIz5vMouOUNRYoxKWctyjK5W8QT9GnFEvmofH0L9u1kC693E8_SQQG521uqN0iVRqRxrh2ASQrPbExErH1.uOp1d8kjqMzESdma8gT_MHuHOQoa81h9lfUEKpxWe1hxKNriWx_1HKpgfZuqCujHtNGdQnQv4_RJJUuw3C9dAYv7mcKMbh9SMgJXbJyUMDgzusaVO4go0S6pf1ZSN1MJnLhr_zWmNJVAaNfWom0ly0UkSH2Os39L3TVRB8X212V478jyPR0k2_fYZeRZm.chB4ocI5qWyiYHe2zr6SL5tkYQJ77M7NFK6gmf3zofoDag9pU43ND3vuhtBQhh1eLtQRRzpDCeCtB6DxPRKAXeoqZ4KfIyaGn0MD.LAYNXkNpvuwbarZyAo48u4cfCPXzNLpGfyJjX2RK00XXF7wZSBd9koFpyPN_KA6ImAbzlFz929kIRbgY7RzBpGAEDErnwb2Ng5x15c2liiqRudCi",
        };
        var cpo = document.createElement("script");
        cpo.src = "/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=91d7ef0a298e0fe0";
        window._cf_chl_opt.cOgUHash = location.hash === "" && location.href.indexOf("#") !== -1 ? "#" : location.hash;
        window._cf_chl_opt.cOgUQuery =
          location.search === "" && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf("?") !== -1
            ? "?"
            : location.search;
        if (window.history && window.history.replaceState) {
          var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
          history.replaceState(
            null,
            null,
            "\/api\/v1\/market\/candles?instId=ENA-USDT&limit=4&bar=15m&__cf_chl_rt_tk=laIWTdhtXOfZAXiER0tQArp_zlUOYrhL._mVHDBWdmw-1741495640-1.0.1.1-B83PfXuH69sEDIOZu_kpzer_3Qsd166KQAVjYH9u5MU" +
              window._cf_chl_opt.cOgUHash
          );
          cpo.onload = function () {
            history.replaceState(null, null, ogU);
          };
        }
        document.getElementsByTagName("head")[0].appendChild(cpo);
      })();
    </script>
  </body>
</html>

