<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" database="MySql" id="15380e7a-8d99-4218-9304-612fb590c35e" >
	<schema name="blofin" >
		<table name="account" row_count="0" spec="" >
			<column name="account" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="broker" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="state" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="environment" prior="account_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="total_equity" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="isolated_equity" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="wss_url" prior="websocket_url" type="VARCHAR" length="100" jt="12" />
			<column name="rest_api_url" type="VARCHAR" length="100" jt="12" />
			<column name="wss_public_url" type="VARCHAR" length="100" jt="12" />
			<column name="update_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<index name="pk_account" unique="PRIMARY_KEY" >
				<column name="account" />
			</index>
			<index name="fk_a_state" unique="NORMAL" >
				<column name="state" />
			</index>
			<index name="fk_a_broker" unique="NORMAL" >
				<column name="broker" />
			</index>
			<index name="fk_a_environment" unique="NORMAL" >
				<column name="environment" />
			</index>
			<fk name="fk_a_broker" to_schema="blofin" to_table="broker" options="" >
				<fk_column name="broker" pk="broker" />
			</fk>
			<fk name="fk_a_state" to_schema="blofin" to_table="state" options="" >
				<fk_column name="state" pk="state" />
			</fk>
			<fk name="fk_a_environment" to_schema="blofin" to_table="environment" >
				<fk_column name="environment" pk="environment" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="account_detail" row_count="0" spec="" >
			<column name="account" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="currency" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="balance" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="equity" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="isolated_equity" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="available" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="available_equity" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="equity_usd" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="frozen" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="order_frozen" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="borrow_frozen" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="unrealized_pnl" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="isolated_unrealized_pnl" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="coin_usd_price" type="DECIMAL" length="10" decimal="6" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="margin_ratio" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="spot_available" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="liability" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="update_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<index name="fk_ad_currency" unique="NORMAL" >
				<column name="currency" />
			</index>
			<index name="pk_account_detail" unique="PRIMARY_KEY" >
				<column name="account" />
				<column name="currency" />
			</index>
			<fk name="fk_ad_account" to_schema="blofin" to_table="account" options="" >
				<fk_column name="account" pk="account" />
			</fk>
			<fk name="fk_ad_currency" to_schema="blofin" to_table="currency" options="" >
				<fk_column name="currency" pk="currency" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="action" prior="tbl" >
			<comment><![CDATA[buy
sell]]></comment>
			<column name="action" type="CHAR" length="4" jt="1" mandatory="y" />
			<index name="pk_action" unique="PRIMARY_KEY" >
				<column name="action" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="activity" row_count="0" spec="" >
			<column name="activity" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="task" type="VARCHAR" length="60" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_activity" unique="PRIMARY_KEY" >
				<column name="activity" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="authority" row_count="6" spec="" >
			<column name="authority" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="privilege" type="VARCHAR" length="16" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="priority" type="SMALLINT" jt="5" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_authority" unique="PRIMARY_KEY" >
				<column name="authority" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="bias" prior="tbl" >
			<comment><![CDATA[Position side
Default net for One-way Mode
long or short for Hedge Mode. It must be sent in Hedge Mode.]]></comment>
			<column name="bias" type="CHAR" length="5" jt="1" mandatory="y" />
			<index name="pk_bias" unique="PRIMARY_KEY" >
				<column name="bias" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="broker" row_count="1" spec="" >
			<column name="broker" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="name" prior="alias" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="image_url" type="VARCHAR" length="60" jt="12" mandatory="y" >
				<defo><![CDATA['./images/broker/no-image']]></defo>
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="website_url" type="VARCHAR" length="60" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_broker" unique="PRIMARY_KEY" >
				<column name="broker" />
			</index>
			<index name="ak_broker" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="cancel" prior="cance" >
			<comment><![CDATA[not_canceled
user_canceled
system_canceled]]></comment>
			<column name="cancel" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="source_ref" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<column name="source" type="VARCHAR" length="12" jt="12" mandatory="y" />
			<index name="pk_cancel" unique="PRIMARY_KEY" >
				<column name="cancel" />
			</index>
			<index name="ak_cancel" unique="UNIQUE_KEY" >
				<column name="source_ref" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="candle" row_count="46968" spec="" >
			<column name="instrument" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="period" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="bar_time" type="DATETIME" jt="93" mandatory="y" />
			<column name="open" type="DOUBLE" jt="8" mandatory="y" />
			<column name="high" type="DOUBLE" jt="8" mandatory="y" />
			<column name="low" type="DOUBLE" jt="8" mandatory="y" />
			<column name="close" type="DOUBLE" jt="8" mandatory="y" />
			<column name="volume" type="INT" jt="4" mandatory="y" />
			<column name="vol_currency" type="INT" jt="4" mandatory="y" />
			<column name="vol_currency_quote" type="INT" jt="4" mandatory="y" />
			<column name="completed" type="BOOLEAN" jt="16" mandatory="y" />
			<index name="pk_candle" unique="PRIMARY_KEY" >
				<column name="instrument" />
				<column name="period" />
				<column name="bar_time" />
			</index>
			<index name="fk_c_period" unique="NORMAL" >
				<column name="period" />
			</index>
			<fk name="fk_c_instrument" to_schema="blofin" to_table="instrument" options="" >
				<fk_column name="instrument" pk="instrument" />
			</fk>
			<fk name="fk_c_period" to_schema="blofin" to_table="period" options="" >
				<fk_column name="period" pk="period" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="category" prior="tbl" >
			<comment><![CDATA[normal
full_liquidation
partial_liquidation
adl
tp
sl]]></comment>
			<column name="category" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="source_ref" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="description" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="trigger_type" type="BOOLEAN" jt="16" mandatory="y" >
				<defo><![CDATA[false]]></defo>
			</column>
			<index name="pk_category" unique="PRIMARY_KEY" >
				<column name="category" />
			</index>
			<index name="ak_category" unique="UNIQUE_KEY" >
				<column name="source_ref" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="contract_type" row_count="1" spec="" >
			<column name="contract_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="source_ref" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="description" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_contract_type" unique="PRIMARY_KEY" >
				<column name="contract_type" />
			</index>
			<index name="ak_contract_type" unique="UNIQUE_KEY" >
				<column name="source_ref" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="currency" row_count="446" spec="" >
			<column name="currency" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="symbol" type="VARCHAR" length="20" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="image_url" type="VARCHAR" length="300" jt="12" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="suspense" type="BOOLEAN" jt="16" />
			<index name="pk_currency" unique="PRIMARY_KEY" >
				<column name="currency" />
			</index>
			<index name="ak_currency" unique="UNIQUE_KEY" >
				<column name="symbol" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="environment" prior="account_type" >
			<column name="environment" prior="account_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="environ" prior="function" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<index name="pk_environment" unique="PRIMARY_KEY" >
				<column name="environment" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="instrument" row_count="497" spec="" >
			<column name="instrument" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="base_currency" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="quote_currency" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="trade_period" type="BINARY" length="3" jt="-2" />
			<column name="trade_state" type="BINARY" length="3" jt="-2" mandatory="y" >
				<defo><![CDATA[0x1697FE]]></defo>
			</column>
			<index name="pk_instrument" unique="PRIMARY_KEY" >
				<column name="instrument" />
			</index>
			<index name="ak_instrument" unique="UNIQUE_KEY" >
				<column name="base_currency" />
				<column name="quote_currency" />
			</index>
			<index name="fk_i_quote_currency" unique="NORMAL" >
				<column name="quote_currency" />
			</index>
			<index name="fk_i_trade_period" unique="NORMAL" >
				<column name="trade_period" />
			</index>
			<index name="fk_i_state" unique="NORMAL" >
				<column name="trade_state" />
			</index>
			<fk name="fk_i_base_currency" to_schema="blofin" to_table="currency" options="" >
				<fk_column name="base_currency" pk="currency" />
			</fk>
			<fk name="fk_i_quote_currency" to_schema="blofin" to_table="currency" options="" >
				<fk_column name="quote_currency" pk="currency" />
			</fk>
			<fk name="fk_i_state" to_schema="blofin" to_table="state" options="" >
				<fk_column name="trade_state" pk="state" />
			</fk>
			<fk name="fk_i_trade_period" to_schema="blofin" to_table="period" delete_action="restrict" update_action="restrict" options="" >
				<fk_column name="trade_period" pk="period" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="instrument_detail" row_count="460" spec="" >
			<column name="instrument" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="instrument_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="contract_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="contract_value" type="DECIMAL" length="17" decimal="5" jt="3" mandatory="y" />
			<column name="max_leverage" type="INT" jt="4" mandatory="y" />
			<column name="min_size" type="DECIMAL" length="5" decimal="3" jt="3" mandatory="y" />
			<column name="lot_size" type="DECIMAL" length="5" decimal="3" jt="3" mandatory="y" />
			<column name="tick_size" type="DOUBLE" jt="8" mandatory="y" />
			<column name="max_limit_size" type="DECIMAL" length="13" decimal="2" jt="3" mandatory="y" />
			<column name="max_market_size" type="DECIMAL" length="13" decimal="2" jt="3" mandatory="y" />
			<column name="list_time" type="DATETIME" jt="93" mandatory="y" />
			<column name="expiry_time" type="DATETIME" jt="93" mandatory="y" />
			<index name="pk_instrument_detail" unique="PRIMARY_KEY" >
				<column name="instrument" />
			</index>
			<index name="fk_id_instrument_type" unique="NORMAL" >
				<column name="instrument_type" />
			</index>
			<index name="fk_id_contract_type" unique="NORMAL" >
				<column name="contract_type" />
			</index>
			<fk name="fk_id_contract_type" to_schema="blofin" to_table="contract_type" options="" >
				<fk_column name="contract_type" pk="contract_type" />
			</fk>
			<fk name="fk_id_instrument" to_schema="blofin" to_table="instrument" options="" >
				<fk_column name="instrument" pk="instrument" />
			</fk>
			<fk name="fk_id_instrument_type" to_schema="blofin" to_table="instrument_type" options="" >
				<fk_column name="instrument_type" pk="instrument_type" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="instrument_period" row_count="7470" spec="" >
			<column name="instrument" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="period" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="sma_factor" type="SMALLINT" jt="5" mandatory="y" >
				<defo><![CDATA[_utf8mb4'0']]></defo>
			</column>
			<column name="bulk_collection_rate" type="SMALLINT" jt="5" mandatory="y" >
				<defo><![CDATA['0']]></defo>
			</column>
			<column name="interval_collection_rate" type="SMALLINT" jt="5" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_instrument_period" unique="PRIMARY_KEY" >
				<column name="instrument" />
				<column name="period" />
			</index>
			<index name="fk_ip_period" unique="NORMAL" >
				<column name="period" />
			</index>
			<fk name="fk_ip_instrument" to_schema="blofin" to_table="instrument" options="" >
				<fk_column name="instrument" pk="instrument" />
			</fk>
			<fk name="fk_ip_period" to_schema="blofin" to_table="period" options="" >
				<fk_column name="period" pk="period" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="instrument_type" row_count="1" spec="" >
			<column name="instrument_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="source_ref" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="description" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_instrument_type" unique="PRIMARY_KEY" >
				<column name="instrument_type" />
			</index>
			<index name="ak_instrument_type" unique="UNIQUE_KEY" >
				<column name="source_ref" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="margin_mode" prior="margin_" >
			<comment><![CDATA[Margin mode
cross
isolated]]></comment>
			<column name="margin_mode" prior="source_ref" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<column name="description" type="VARCHAR" length="30" jt="12" />
			<index name="pk_margin_mode" unique="PRIMARY_KEY" >
				<column name="margin_mode" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="order_state" prior="tbl" >
			<comment><![CDATA[live, effective, canceled, order_failed, filled, partially_canceled, partially_filled]]></comment>
			<column name="order_state" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="source_ref" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="status" prior="description" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<index name="pk_order_state" unique="PRIMARY_KEY" >
				<column name="order_state" />
			</index>
			<index name="ak_order_state" unique="UNIQUE_KEY" >
				<column name="source_ref" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="order_type" prior="tbl" >
			<comment><![CDATA[market: market order
limit: limit order
post_only: Post-only order
fok: Fill-or-kill order
ioc: Immediate-or-cancel order]]></comment>
			<column name="order_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="source_ref" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<column name="description" type="VARCHAR" length="30" jt="12" />
			<index name="pk_order_type" unique="PRIMARY_KEY" >
				<column name="order_type" />
			</index>
			<index name="ak_order_type" unique="UNIQUE_KEY" >
				<column name="source_ref" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="orders" spec="" >
			<column name="client_order_id" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="order_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="instrument_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="price" type="DOUBLE" jt="8" mandatory="y" />
			<column name="size" type="DOUBLE" jt="8" mandatory="y" />
			<column name="order_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="action" type="CHAR" length="4" jt="1" mandatory="y" />
			<column name="bias" type="CHAR" length="5" jt="1" mandatory="y" />
			<column name="margin_mode" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<column name="filled_size" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="filled_amount" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="average_price" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="state" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="leverage" type="INT" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="fee" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="pnl" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="cancel_source" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="order_category" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="reduce_only" type="BOOLEAN" jt="16" mandatory="y" >
				<defo><![CDATA['0']]></defo>
			</column>
			<column name="broker_id" type="VARCHAR" length="16" jt="12" mandatory="y" />
			<column name="create_time" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="update_time" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<index name="pk_orders" unique="PRIMARY_KEY" >
				<column name="client_order_id" />
			</index>
			<index name="ak_orders" unique="UNIQUE_KEY" >
				<column name="order_id" />
			</index>
			<index name="fk_o_instrument_type" unique="NORMAL" >
				<column name="instrument_type" />
			</index>
			<index name="fk_o_order_type" unique="NORMAL" >
				<column name="order_type" />
			</index>
			<index name="fk_o_action" unique="NORMAL" >
				<column name="action" />
			</index>
			<index name="fk_o_bias" unique="NORMAL" >
				<column name="bias" />
			</index>
			<index name="fk_o_margin_mode" unique="NORMAL" >
				<column name="margin_mode" />
			</index>
			<index name="fk_o_order_state" unique="NORMAL" >
				<column name="state" />
			</index>
			<index name="fk_o_category" unique="NORMAL" >
				<column name="order_category" />
			</index>
			<index name="fk_o_cancel" unique="NORMAL" >
				<column name="cancel_source" />
			</index>
			<fk name="fk_o_instrument_type" to_schema="blofin" to_table="instrument_type" >
				<fk_column name="instrument_type" pk="instrument_type" />
			</fk>
			<fk name="fk_o_order_type" to_schema="blofin" to_table="order_type" >
				<fk_column name="order_type" pk="order_type" />
			</fk>
			<fk name="fk_o_action" to_schema="blofin" to_table="action" >
				<fk_column name="action" pk="action" />
			</fk>
			<fk name="fk_o_bias" to_schema="blofin" to_table="bias" >
				<fk_column name="bias" pk="bias" />
			</fk>
			<fk name="fk_o_order_state" to_schema="blofin" to_table="order_state" >
				<fk_column name="state" pk="order_state" />
			</fk>
			<fk name="fk_o_category" to_schema="blofin" to_table="category" >
				<fk_column name="order_category" pk="category" />
			</fk>
			<fk name="fk_o_cancel" to_schema="blofin" to_table="cancel" >
				<fk_column name="cancel_source" pk="cancel" />
			</fk>
			<fk name="fk_o_margin_mode" to_schema="blofin" to_table="margin_mode" >
				<fk_column name="margin_mode" pk="margin_mode" />
			</fk>
			<fk name="fk_o_requests" to_schema="blofin" to_table="requests" >
				<fk_column name="client_order_id" pk="client_order_id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="period" row_count="15" spec="" >
			<column name="period" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="timeframe" type="VARCHAR" length="3" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="description" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="timeframe_units" type="INT" jt="4" mandatory="y" />
			<index name="pk_period" unique="PRIMARY_KEY" >
				<column name="period" />
			</index>
			<index name="ak_period" unique="UNIQUE_KEY" >
				<column name="timeframe" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="price_type" prior="price_t" >
			<comment><![CDATA[Trigger price type.
last: last price
index: index price
mark: mark price]]></comment>
			<column name="price_type" type="CHAR" length="5" jt="1" mandatory="y" />
			<column name="description" prior="source_description" type="VARCHAR" length="16" jt="12" />
			<index name="pk_price_type" unique="PRIMARY_KEY" >
				<column name="price_type" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="requests" prior="requsts" >
			<column name="client_order_id" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="account" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="instrument" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="state" type="BINARY" length="3" jt="-2" />
			<column name="margin_mode" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<column name="bias" type="CHAR" length="5" jt="1" mandatory="y" />
			<column name="action" type="CHAR" length="4" jt="1" mandatory="y" />
			<column name="order_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="price" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="size" type="DOUBLE" jt="8" mandatory="y" />
			<column name="leverage" type="INT" jt="4" mandatory="y" />
			<column name="tp_trigger" type="VARCHAR" length="40" jt="12" />
			<column name="sl_trigger" type="VARCHAR" length="40" jt="12" />
			<column name="reduce_only" type="BOOLEAN" jt="16" mandatory="y" >
				<defo><![CDATA[false]]></defo>
			</column>
			<column name="memo" type="VARCHAR" length="60" jt="12" />
			<column name="broker_id" type="VARCHAR" length="16" jt="12" />
			<column name="expiry_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="create_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<index name="pk_requests" unique="PRIMARY_KEY" >
				<column name="client_order_id" />
			</index>
			<index name="unq_requests_action" unique="UNIQUE_KEY" >
				<column name="action" />
			</index>
			<index name="fk_r_bias" unique="NORMAL" >
				<column name="bias" />
			</index>
			<index name="fk_r_order_type" unique="NORMAL" >
				<column name="order_type" />
			</index>
			<index name="fk_r_margin_mode" unique="NORMAL" >
				<column name="margin_mode" />
			</index>
			<index name="fk_r_account" unique="NORMAL" >
				<column name="account" />
			</index>
			<index name="fk_r_instrument" unique="NORMAL" >
				<column name="instrument" />
			</index>
			<index name="unq_requests_create_time" unique="UNIQUE_KEY" >
				<column name="create_time" />
			</index>
			<fk name="fk_r_action" to_schema="blofin" to_table="action" >
				<fk_column name="action" pk="action" />
			</fk>
			<fk name="fk_r_bias" to_schema="blofin" to_table="bias" >
				<fk_column name="bias" pk="bias" />
			</fk>
			<fk name="fk_r_order_type" to_schema="blofin" to_table="order_type" >
				<fk_column name="order_type" pk="order_type" />
			</fk>
			<fk name="fk_r_margin_mode" to_schema="blofin" to_table="margin_mode" >
				<fk_column name="margin_mode" pk="margin_mode" />
			</fk>
			<fk name="fk_r_account" to_schema="blofin" to_table="account" >
				<fk_column name="account" pk="account" />
			</fk>
			<fk name="fk_r_instrument" to_schema="blofin" to_table="instrument" >
				<fk_column name="instrument" pk="instrument" />
			</fk>
			<fk name="fk_requests_state" to_schema="blofin" to_table="state" >
				<fk_column name="state" pk="state" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="role" row_count="4" spec="" >
			<column name="role" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="title" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="auth_rank" prior="rank_auth" type="SMALLINT" jt="5" mandatory="y" />
			<index name="pk_role" unique="PRIMARY_KEY" >
				<column name="role" />
			</index>
			<index name="ak_role" unique="UNIQUE_KEY" >
				<column name="title" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="role_authority" prior="subject_role_authority" row_count="0" spec="" >
			<column name="role_authority" prior="subject_role_authority" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="role" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="authority" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="subject" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="enabled" type="BOOLEAN" jt="16" mandatory="y" >
				<defo><![CDATA[true]]></defo>
			</column>
			<index name="pk_role_authority" unique="PRIMARY_KEY" >
				<column name="role_authority" />
			</index>
			<index name="fk_ra_subject" unique="NORMAL" >
				<column name="subject" />
			</index>
			<index name="fk_ra_role" unique="NORMAL" >
				<column name="role" />
			</index>
			<index name="fk_ra_authority" unique="NORMAL" >
				<column name="authority" />
			</index>
			<index name="ak_role_authority" unique="UNIQUE_KEY" >
				<column name="role" />
				<column name="authority" />
				<column name="subject" />
			</index>
			<fk name="fk_ra_authority" to_schema="blofin" to_table="authority" options="" >
				<fk_column name="authority" pk="authority" />
			</fk>
			<fk name="fk_ra_role" to_schema="blofin" to_table="role" options="" >
				<fk_column name="role" pk="role" />
			</fk>
			<fk name="fk_ra_subject" to_schema="blofin" to_table="subject" options="" >
				<fk_column name="subject" pk="subject" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="state" row_count="4" spec="" >
			<column name="state" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="status" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="description" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_state" unique="PRIMARY_KEY" >
				<column name="state" />
			</index>
			<index name="ak_trade_state" unique="UNIQUE_KEY" >
				<column name="status" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="subject" row_count="8" spec="" >
			<column name="subject" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="area" type="VARCHAR" length="60" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_subject" unique="PRIMARY_KEY" >
				<column name="subject" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="task_authority" row_count="0" spec="" >
			<column name="role_authority" prior="subject_role_authority" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="activity" type="BINARY" length="3" jt="-2" mandatory="y" />
			<index name="pk_task_authority" unique="PRIMARY_KEY" >
				<column name="role_authority" />
				<column name="activity" />
			</index>
			<index name="fk_ta_activity" unique="NORMAL" >
				<column name="activity" />
			</index>
			<fk name="fk_ta_activity" to_schema="blofin" to_table="activity" options="" >
				<fk_column name="activity" pk="activity" />
			</fk>
			<fk name="fk_ta_role_authority" to_schema="blofin" to_table="role_authority" options="" >
				<fk_column name="role_authority" pk="role_authority" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="triggers" prior="trigger" >
			<column name="client_order_id" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="category" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="trigger_price" prior="price" type="DOUBLE" jt="8" mandatory="y" />
			<column name="order_price" type="DOUBLE" jt="8" mandatory="y" />
			<column name="price_type" type="CHAR" length="5" jt="1" mandatory="y" />
			<index name="pk_triggers" unique="PRIMARY_KEY" >
				<column name="client_order_id" />
				<column name="category" />
			</index>
			<index name="fk_t_category" unique="NORMAL" >
				<column name="category" />
			</index>
			<index name="fk_t_price_type" unique="NORMAL" >
				<column name="price_type" />
			</index>
			<fk name="fk_t_orders" to_schema="blofin" to_table="orders" >
				<fk_column name="client_order_id" pk="client_order_id" />
			</fk>
			<fk name="fk_t_category" to_schema="blofin" to_table="category" >
				<fk_column name="category" pk="category" />
			</fk>
			<fk name="fk_t_price_type" to_schema="blofin" to_table="price_type" >
				<fk_column name="price_type" pk="price_type" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="user" row_count="1" spec="" >
			<column name="user" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="username" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="email" type="VARCHAR" length="80" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="role" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="hash" type="BINARY" length="16" jt="-2" mandatory="y" />
			<column name="password" type="BINARY" length="32" jt="-2" mandatory="y" />
			<column name="state" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="image_url" type="VARCHAR" length="60" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="create_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="update_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<index name="pk_user" unique="PRIMARY_KEY" >
				<column name="user" />
			</index>
			<index name="ak_user" unique="UNIQUE_KEY" >
				<column name="username" />
				<column name="email" />
			</index>
			<index name="fk_u_role" unique="NORMAL" >
				<column name="role" />
			</index>
			<index name="fk_u_state" unique="NORMAL" >
				<column name="state" />
			</index>
			<fk name="fk_u_role" to_schema="blofin" to_table="role" options="" >
				<fk_column name="role" pk="role" />
			</fk>
			<fk name="fk_u_state" to_schema="blofin" to_table="state" >
				<fk_column name="state" pk="state" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="user_account" row_count="0" spec="" >
			<column name="user" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="account" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="owner" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="alias" prior="short_name" type="VARCHAR" length="20" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_user_account" unique="PRIMARY_KEY" >
				<column name="user" />
				<column name="account" />
			</index>
			<index name="fk_ua_account" unique="NORMAL" >
				<column name="account" />
			</index>
			<index name="ak_account_owner" unique="UNIQUE_KEY" >
				<column name="account" />
				<column name="owner" />
			</index>
			<index name="fk_ua_owner" unique="NORMAL" >
				<column name="owner" />
			</index>
			<fk name="fk_ua_account" to_schema="blofin" to_table="account" options="" >
				<fk_column name="account" pk="account" />
			</fk>
			<fk name="fk_ua_user" to_schema="blofin" to_table="user" options="" >
				<fk_column name="user" pk="user" />
			</fk>
			<fk name="fk_ua_owner" to_schema="blofin" to_table="user" >
				<fk_column name="owner" pk="user" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<view name="vw_accounts" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `a`.`account` AS `account`,`a`.`broker` AS `broker`,`a`.`state` AS `state`,`s`.`status` AS `status`,`e`.`environment` AS `environment`,`e`.`environ` AS `environ`,`b`.`name` AS `broker_name`,`b`.`image_url` AS `broker_image_url`,`b`.`website_url` AS `broker_website_url`,`u`.`username` AS `owner_name`,`ua`.`alias` AS `alias`,`u`.`email` AS `owner_email`,`u`.`image_url` AS `owner_image_url`,`a`.`total_equity` AS `total_equity`,`a`.`isolated_equity` AS `isolated_equity`,`a`.`wss_url` AS `wss_url`,`a`.`rest_api_url` AS `rest_api_url`,`c`.`currency` AS `currency`,`c`.`symbol` AS `symbol`,`c`.`image_url` AS `currency_image_url`,`c`.`suspense` AS `currency_suspended`,`ad`.`balance` AS `balance`,`ad`.`equity` AS `currency_equity`,`ad`.`isolated_equity` AS `currency_isolated_equity`,`ad`.`equity` AS `equity`,`ad`.`available` AS `available`,`ad`.`available_equity` AS `available_equity`,`ad`.`equity_usd` AS `equity_usd`,`ad`.`frozen` AS `frozen`,`ad`.`order_frozen` AS `order_frozen`,`ad`.`borrow_frozen` AS `borrow_frozen`,`ad`.`unrealized_pnl` AS `unrealized_pnl`,`ad`.`isolated_unrealized_pnl` AS `isolated_unrealized_pnl`,`ad`.`coin_usd_price` AS `coin_usd_price`,`ad`.`margin_ratio` AS `margin_ratio`,`ad`.`spot_available` AS `spot_available`,`ad`.`liability` AS `liability`,`ad`.`update_time` AS `update_time` from (((((((`blofin`.`account` `a` left join `blofin`.`account_detail` `ad` on((`a`.`account` = `ad`.`account`))) left join `blofin`.`currency` `c` on((`ad`.`currency` = `c`.`currency`))) left join `blofin`.`user_account` `ua` on((`a`.`account` = `ua`.`account`))) left join `blofin`.`user` `u` on((`u`.`user` = `ua`.`owner`))) join `blofin`.`environment` `e`) join `blofin`.`broker` `b`) join `blofin`.`state` `s`) where ((`a`.`broker` = `b`.`broker`) and (`a`.`environment` = `e`.`environment`) and (`a`.`state` = `s`.`state`))]]></view_script>
			<column name="account" type="BINARY" />
			<column name="broker" type="BINARY" />
			<column name="state" type="BINARY" />
			<column name="status" type="VARCHAR" />
			<column name="environment" type="BINARY" />
			<column name="environ" type="VARCHAR" />
			<column name="broker_name" type="VARCHAR" />
			<column name="broker_image_url" type="VARCHAR" />
			<column name="broker_website_url" type="VARCHAR" />
			<column name="owner_name" type="VARCHAR" />
			<column name="alias" type="VARCHAR" />
			<column name="owner_email" type="VARCHAR" />
			<column name="owner_image_url" type="VARCHAR" />
			<column name="total_equity" type="DECIMAL" />
			<column name="isolated_equity" type="DECIMAL" />
			<column name="wss_url" type="VARCHAR" />
			<column name="rest_api_url" type="VARCHAR" />
			<column name="currency" type="BINARY" />
			<column name="symbol" type="VARCHAR" />
			<column name="currency_image_url" type="VARCHAR" />
			<column name="currency_suspended" type="BIT" />
			<column name="balance" type="DOUBLE" />
			<column name="currency_equity" type="DOUBLE" />
			<column name="currency_isolated_equity" type="DOUBLE" />
			<column name="equity" type="DOUBLE" />
			<column name="available" type="DOUBLE" />
			<column name="available_equity" type="DOUBLE" />
			<column name="equity_usd" type="DOUBLE" />
			<column name="frozen" type="DOUBLE" />
			<column name="order_frozen" type="DOUBLE" />
			<column name="borrow_frozen" type="DOUBLE" />
			<column name="unrealized_pnl" type="DOUBLE" />
			<column name="isolated_unrealized_pnl" type="DOUBLE" />
			<column name="coin_usd_price" type="DOUBLE" />
			<column name="margin_ratio" type="DOUBLE" />
			<column name="spot_available" type="DOUBLE" />
			<column name="liability" type="DOUBLE" />
			<column name="update_time" type="DATETIME" />
		</view>
		<view name="vw_api_requests" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `blofin`.`vr`.`order_state` AS `orderState`,`blofin`.`vr`.`symbol` AS `instId`,`blofin`.`vr`.`margin_mode` AS `marginMode`,`blofin`.`vr`.`bias` AS `positionSide`,`blofin`.`vr`.`action` AS `side`,`blofin`.`vr`.`order_type` AS `orderType`,replace(format(`blofin`.`vr`.`price`,`blofin`.`vr`.`digits`),',','') AS `price`,replace(format(`blofin`.`vr`.`size`,`blofin`.`vr`.`digits`),',','') AS `size`,cast(`blofin`.`vr`.`leverage` as char charset utf8mb4) AS `leverage`,if((`blofin`.`vr`.`reduce_only` = 0),'false','true') AS `reduceOnly`,`blofin`.`vr`.`client_order_id` AS `clientOrderId`,cast(0 as double) AS `tpTriggerPrice`,cast(0 as double) AS `tpOrderPrice`,cast(0 as double) AS `slTriggerPrice`,cast(0 as double) AS `slOrderPrice`,`blofin`.`vr`.`broker_id` AS `brokerId` from `blofin`.`vw_requests` `vr`]]></view_script>
			<column name="orderState" type="VARCHAR" />
			<column name="instId" type="VARCHAR" />
			<column name="marginMode" type="VARCHAR" />
			<column name="positionSide" type="CHAR" />
			<column name="side" type="CHAR" />
			<column name="orderType" type="VARCHAR" />
			<column name="price" type="VARCHAR" />
			<column name="size" type="VARCHAR" />
			<column name="leverage" type="VARCHAR" />
			<column name="reduceOnly" type="VARCHAR" />
			<column name="clientOrderId" type="BINARY" />
			<column name="tpTriggerPrice" type="DOUBLE" />
			<column name="tpOrderPrice" type="DOUBLE" />
			<column name="slTriggerPrice" type="DOUBLE" />
			<column name="slOrderPrice" type="DOUBLE" />
			<column name="brokerId" type="VARCHAR" />
		</view>
		<view name="vw_candle_audit" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `blofin`.`vc`.`symbol` AS `symbol`,cast(date_format(`blofin`.`vc`.`bar_time`,'%Y-%m-%d %k:00:00') as datetime) AS `hour`,count(0) AS `samplecount` from `blofin`.`vw_candles` `vc` group by `blofin`.`vc`.`symbol`,cast(date_format(`blofin`.`vc`.`bar_time`,'%Y-%m-%d %k:00:00') as datetime) having (count(0) < 4) order by `blofin`.`vc`.`symbol`,`hour` desc]]></view_script>
			<column name="symbol" type="VARCHAR" />
			<column name="hour" type="DATETIME" />
			<column name="samplecount" type="BIGINT" />
		</view>
		<view name="vw_candles" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `blofin`.`i`.`instrument` AS `instrument`,concat(`b`.`symbol`,'-',`q`.`symbol`) AS `symbol`,`b`.`currency` AS `base_currency`,`b`.`symbol` AS `base_symbol`,`q`.`currency` AS `quote_currency`,`q`.`symbol` AS `quote_symbol`,`pt`.`period` AS `period`,`pt`.`timeframe` AS `timeframe`,`c`.`bar_time` AS `bar_time`,unix_timestamp(`c`.`bar_time`) AS `timestamp`,`c`.`open` AS `open`,`c`.`high` AS `high`,`c`.`low` AS `low`,`c`.`close` AS `close`,`c`.`volume` AS `volume`,`c`.`vol_currency` AS `vol_currency`,`c`.`vol_currency_quote` AS `vol_currency_quote`,`blofin`.`i`.`digits` AS `digits`,`c`.`completed` AS `completed` from (((((`blofin`.`vw_instruments` `i` join `blofin`.`instrument_period` `ip`) join `blofin`.`period` `pt`) join `blofin`.`currency` `b`) join `blofin`.`currency` `q`) join `blofin`.`candle` `c`) where ((`c`.`instrument` = `blofin`.`i`.`instrument`) and (`c`.`period` = `pt`.`period`) and (`blofin`.`i`.`base_currency` = `b`.`currency`) and (`blofin`.`i`.`quote_currency` = `q`.`currency`) and (`blofin`.`i`.`instrument` = `ip`.`instrument`) and (`ip`.`period` = `pt`.`period`))]]></view_script>
			<column name="instrument" type="BINARY" />
			<column name="symbol" type="VARCHAR" />
			<column name="base_currency" type="BINARY" />
			<column name="base_symbol" type="VARCHAR" />
			<column name="quote_currency" type="BINARY" />
			<column name="quote_symbol" type="VARCHAR" />
			<column name="period" type="BINARY" />
			<column name="timeframe" type="VARCHAR" />
			<column name="bar_time" type="DATETIME" />
			<column name="timestamp" type="BIGINT" />
			<column name="open" type="DOUBLE" />
			<column name="high" type="DOUBLE" />
			<column name="low" type="DOUBLE" />
			<column name="close" type="DOUBLE" />
			<column name="volume" type="INT" />
			<column name="vol_currency" type="INT" />
			<column name="vol_currency_quote" type="INT" />
			<column name="digits" type="BIGINT" />
			<column name="completed" type="BIT" />
		</view>
		<view name="vw_instrument_periods" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `i`.`instrument` AS `instrument`,concat(`b`.`symbol`,'-',`q`.`symbol`) AS `symbol`,`b`.`currency` AS `base_currency`,`b`.`symbol` AS `base_symbol`,`q`.`currency` AS `quote_currency`,`q`.`symbol` AS `quote_symbol`,`p`.`period` AS `period`,`p`.`timeframe` AS `timeframe`,`p`.`timeframe_units` AS `timeframe_units`,`ip`.`bulk_collection_rate` AS `bulk_collection_rate`,if((`ip`.`bulk_collection_rate` = 0),0,if((`ip`.`interval_collection_rate` > 4),`ip`.`interval_collection_rate`,4)) AS `interval_collection_rate`,`ip`.`sma_factor` AS `sma_factor`,(length(substring_index(cast(`id`.`tick_size` as char charset utf8mb4),'.',-(1))) + 1) AS `digits`,`s`.`state` AS `trade_state`,`s`.`status` AS `trade_status`,if((`ip`.`bulk_collection_rate` > 0),true,false) AS `active_collection`,`b`.`suspense` AS `suspense` from (((((((`blofin`.`instrument` `i` join `blofin`.`state` `s`) join `blofin`.`instrument_period` `ip`) join `blofin`.`period` `p`) join `blofin`.`instrument_detail` `id`) join `blofin`.`currency` `b`) join `blofin`.`currency` `q`) join (select `ipts`.`instrument` AS `instrument`,`ipts`.`period` AS `period`,if((`its`.`trade_period` = `ipts`.`period`),`its`.`trade_state`,0x1697fe) AS `trade_state` from (`blofin`.`instrument_period` `ipts` join `blofin`.`instrument` `its`) where (`ipts`.`instrument` = `its`.`instrument`)) `tps`) where ((`ip`.`instrument` = `i`.`instrument`) and (`ip`.`period` = `p`.`period`) and (`ip`.`instrument` = `tps`.`instrument`) and (`ip`.`period` = `tps`.`period`) and (`tps`.`trade_state` = `s`.`state`) and (`i`.`instrument` = `id`.`instrument`) and (`i`.`base_currency` = `b`.`currency`) and (`i`.`quote_currency` = `q`.`currency`))]]></view_script>
			<column name="instrument" type="BINARY" />
			<column name="symbol" type="VARCHAR" />
			<column name="base_currency" type="BINARY" />
			<column name="base_symbol" type="VARCHAR" />
			<column name="quote_currency" type="BINARY" />
			<column name="quote_symbol" type="VARCHAR" />
			<column name="period" type="BINARY" />
			<column name="timeframe" type="VARCHAR" />
			<column name="timeframe_units" type="INT" />
			<column name="bulk_collection_rate" type="SMALLINT" />
			<column name="interval_collection_rate" type="INT" />
			<column name="sma_factor" type="SMALLINT" />
			<column name="digits" type="BIGINT" />
			<column name="trade_state" type="BINARY" />
			<column name="trade_status" type="VARCHAR" />
			<column name="active_collection" type="INT" />
			<column name="suspense" type="BIT" />
		</view>
		<view name="vw_instruments" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `i`.`instrument` AS `instrument`,concat(`b`.`symbol`,'-',`q`.`symbol`) AS `symbol`,`b`.`currency` AS `base_currency`,`b`.`symbol` AS `base_symbol`,`q`.`currency` AS `quote_currency`,`q`.`symbol` AS `quote_symbol`,`it`.`source_ref` AS `instrument_type`,`ct`.`source_ref` AS `contract_type`,`tp`.`period` AS `trade_period`,`tp`.`timeframe` AS `trade_timeframe`,`tp`.`timeframe_units` AS `timeframe_units`,`ip`.`bulk_collection_rate` AS `bulk_collection_rate`,if(((`ip`.`bulk_collection_rate` = 0) or (`ip`.`bulk_collection_rate` is null)),NULL,if((`ip`.`interval_collection_rate` > 4),`ip`.`interval_collection_rate`,4)) AS `interval_collection_rate`,`ip`.`sma_factor` AS `sma_factor`,`id`.`contract_value` AS `contract_value`,`id`.`max_leverage` AS `max_leverage`,`id`.`min_size` AS `min_size`,`id`.`lot_size` AS `lot_size`,`id`.`tick_size` AS `tick_size`,(length(substring_index(cast(`id`.`tick_size` as char charset utf8mb4),'.',-(1))) + 1) AS `digits`,`id`.`max_limit_size` AS `max_limit_size`,`id`.`max_market_size` AS `max_market_size`,`id`.`list_time` AS `list_time`,unix_timestamp(`id`.`list_time`) AS `list_timestamp`,`id`.`expiry_time` AS `expiry_time`,unix_timestamp(`id`.`expiry_time`) AS `expiry_timestamp`,`s`.`state` AS `trade_state`,`s`.`status` AS `trade_status`,`b`.`suspense` AS `suspense` from ((((((((`blofin`.`instrument` `i` left join `blofin`.`instrument_period` `ip` on(((`i`.`trade_period` = `ip`.`period`) and (`i`.`instrument` = `ip`.`instrument`)))) left join `blofin`.`instrument_detail` `id` on((`i`.`instrument` = `id`.`instrument`))) left join `blofin`.`instrument_type` `it` on((`id`.`instrument_type` = `it`.`instrument_type`))) left join `blofin`.`contract_type` `ct` on((`id`.`contract_type` = `ct`.`contract_type`))) left join `blofin`.`period` `tp` on((`i`.`trade_period` = `tp`.`period`))) join `blofin`.`state` `s`) join `blofin`.`currency` `b`) join `blofin`.`currency` `q`) where ((`i`.`trade_state` = `s`.`state`) and (`i`.`base_currency` = `b`.`currency`) and (`i`.`quote_currency` = `q`.`currency`))]]></view_script>
			<column name="instrument" type="BINARY" />
			<column name="symbol" type="VARCHAR" />
			<column name="base_currency" type="BINARY" />
			<column name="base_symbol" type="VARCHAR" />
			<column name="quote_currency" type="BINARY" />
			<column name="quote_symbol" type="VARCHAR" />
			<column name="instrument_type" type="VARCHAR" />
			<column name="contract_type" type="VARCHAR" />
			<column name="trade_period" type="BINARY" />
			<column name="trade_timeframe" type="VARCHAR" />
			<column name="timeframe_units" type="INT" />
			<column name="bulk_collection_rate" type="SMALLINT" />
			<column name="interval_collection_rate" type="INT" />
			<column name="sma_factor" type="SMALLINT" />
			<column name="contract_value" type="DECIMAL" />
			<column name="max_leverage" type="INT" />
			<column name="min_size" type="DECIMAL" />
			<column name="lot_size" type="DECIMAL" />
			<column name="tick_size" type="DOUBLE" />
			<column name="digits" type="BIGINT" />
			<column name="max_limit_size" type="DECIMAL" />
			<column name="max_market_size" type="DECIMAL" />
			<column name="list_time" type="DATETIME" />
			<column name="list_timestamp" type="BIGINT" />
			<column name="expiry_time" type="DATETIME" />
			<column name="expiry_timestamp" type="BIGINT" />
			<column name="trade_state" type="BINARY" />
			<column name="trade_status" type="VARCHAR" />
			<column name="suspense" type="BIT" />
		</view>
		<view name="vw_orders" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `o`.`client_order_id` AS `client_order_id`,`r`.`account` AS `account`,`r`.`instrument` AS `instrument`,`o`.`order_id` AS `order_id`,`o`.`action` AS `action`,`o`.`bias` AS `bias`,`o`.`price` AS `price`,`o`.`size` AS `size`,`o`.`leverage` AS `leverage`,`o`.`margin_mode` AS `margin_mode`,`blofin`.`i`.`symbol` AS `symbol`,`blofin`.`i`.`base_currency` AS `base_currency`,`blofin`.`i`.`base_symbol` AS `base_symbol`,`blofin`.`i`.`quote_currency` AS `quote_currency`,`blofin`.`i`.`quote_symbol` AS `quote_symbol`,`blofin`.`i`.`instrument_type` AS `instrument_type`,`blofin`.`i`.`contract_type` AS `contract_type`,`blofin`.`i`.`trade_period` AS `trade_period`,`blofin`.`i`.`trade_timeframe` AS `trade_timeframe`,`blofin`.`i`.`timeframe_units` AS `timeframe_units`,`cat`.`source_ref` AS `order_category`,`tp`.`trigger_price` AS `tp_trigger_price`,`tp`.`order_price` AS `tp_order_price`,`tp`.`price_type` AS `tp_price_type`,`sl`.`trigger_price` AS `sl_trigger_price`,`sl`.`order_price` AS `sl_order_price`,`sl`.`price_type` AS `sl_price_type`,`os`.`source_ref` AS `state`,`ot`.`source_ref` AS `order_type`,`o`.`filled_size` AS `filled_size`,`o`.`filled_amount` AS `filled_amount`,`o`.`average_price` AS `average_price`,`o`.`fee` AS `fee`,`o`.`pnl` AS `pnl`,`can`.`source_ref` AS `cancel_source`,`o`.`reduce_only` AS `reduce_only`,`o`.`broker_id` AS `broker_id`,`o`.`create_time` AS `create_time`,`o`.`update_time` AS `update_time`,`blofin`.`i`.`bulk_collection_rate` AS `bulk_collection_rate`,`blofin`.`i`.`interval_collection_rate` AS `interval_collection_rate`,`blofin`.`i`.`sma_factor` AS `sma_factor`,`blofin`.`i`.`contract_value` AS `contract_value`,`blofin`.`i`.`max_leverage` AS `max_leverage`,`blofin`.`i`.`min_size` AS `min_size`,`blofin`.`i`.`lot_size` AS `lot_size`,`blofin`.`i`.`tick_size` AS `tick_size`,`blofin`.`i`.`digits` AS `digits`,`blofin`.`i`.`max_limit_size` AS `max_limit_size`,`blofin`.`i`.`max_market_size` AS `max_market_size`,`blofin`.`i`.`list_time` AS `list_time`,`blofin`.`i`.`list_timestamp` AS `list_timestamp`,`blofin`.`i`.`expiry_time` AS `expiry_time`,`blofin`.`i`.`expiry_timestamp` AS `expiry_timestamp`,`blofin`.`i`.`trade_state` AS `trade_state`,`blofin`.`i`.`trade_status` AS `trade_status`,`blofin`.`i`.`suspense` AS `suspense` from ((((((((((`blofin`.`orders` `o` left join `blofin`.`triggers` `tp` on((`o`.`client_order_id` = `tp`.`client_order_id`))) left join `blofin`.`category` `ctp` on(((`tp`.`category` = `ctp`.`category`) and (`ctp`.`source_ref` = 'tp')))) left join `blofin`.`triggers` `sl` on((`o`.`client_order_id` = `sl`.`client_order_id`))) left join `blofin`.`category` `csl` on(((`sl`.`category` = `csl`.`category`) and (`csl`.`source_ref` = 'sl')))) join `blofin`.`order_type` `ot`) join `blofin`.`order_state` `os`) join `blofin`.`cancel` `can`) join `blofin`.`category` `cat`) join `blofin`.`vw_instruments` `i`) join `blofin`.`requests` `r`) where ((`r`.`client_order_id` = `o`.`client_order_id`) and (`r`.`instrument` = `blofin`.`i`.`instrument`) and (`o`.`order_type` = `ot`.`order_type`) and (`o`.`state` = `os`.`order_state`) and (`o`.`cancel_source` = `can`.`cancel`) and (`o`.`order_category` = `cat`.`category`))]]></view_script>
			<column name="client_order_id" type="BINARY" />
			<column name="account" type="BINARY" />
			<column name="instrument" type="BINARY" />
			<column name="order_id" type="BIGINT" />
			<column name="action" type="CHAR" />
			<column name="bias" type="CHAR" />
			<column name="price" type="DOUBLE" />
			<column name="size" type="DOUBLE" />
			<column name="leverage" type="INT" />
			<column name="margin_mode" type="VARCHAR" />
			<column name="symbol" type="VARCHAR" />
			<column name="base_currency" type="BINARY" />
			<column name="base_symbol" type="VARCHAR" />
			<column name="quote_currency" type="BINARY" />
			<column name="quote_symbol" type="VARCHAR" />
			<column name="instrument_type" type="VARCHAR" />
			<column name="contract_type" type="VARCHAR" />
			<column name="trade_period" type="BINARY" />
			<column name="trade_timeframe" type="VARCHAR" />
			<column name="timeframe_units" type="INT" />
			<column name="order_category" type="VARCHAR" />
			<column name="tp_trigger_price" type="DOUBLE" />
			<column name="tp_order_price" type="DOUBLE" />
			<column name="tp_price_type" type="CHAR" />
			<column name="sl_trigger_price" type="DOUBLE" />
			<column name="sl_order_price" type="DOUBLE" />
			<column name="sl_price_type" type="CHAR" />
			<column name="state" type="VARCHAR" />
			<column name="order_type" type="VARCHAR" />
			<column name="filled_size" type="DOUBLE" />
			<column name="filled_amount" type="DOUBLE" />
			<column name="average_price" type="DOUBLE" />
			<column name="fee" type="DOUBLE" />
			<column name="pnl" type="DOUBLE" />
			<column name="cancel_source" type="VARCHAR" />
			<column name="reduce_only" type="BIT" />
			<column name="broker_id" type="VARCHAR" />
			<column name="create_time" type="DATE" />
			<column name="update_time" type="DATE" />
			<column name="bulk_collection_rate" type="SMALLINT" />
			<column name="interval_collection_rate" type="INT" />
			<column name="sma_factor" type="SMALLINT" />
			<column name="contract_value" type="DECIMAL" />
			<column name="max_leverage" type="INT" />
			<column name="min_size" type="DECIMAL" />
			<column name="lot_size" type="DECIMAL" />
			<column name="tick_size" type="DOUBLE" />
			<column name="digits" type="BIGINT" />
			<column name="max_limit_size" type="DECIMAL" />
			<column name="max_market_size" type="DECIMAL" />
			<column name="list_time" type="DATETIME" />
			<column name="list_timestamp" type="BIGINT" />
			<column name="expiry_time" type="DATETIME" />
			<column name="expiry_timestamp" type="BIGINT" />
			<column name="trade_state" type="BINARY" />
			<column name="trade_status" type="VARCHAR" />
			<column name="suspense" type="BIT" />
		</view>
		<view name="vw_requests" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `r`.`client_order_id` AS `client_order_id`,`os`.`source_ref` AS `order_state`,`r`.`account` AS `account`,`r`.`instrument` AS `instrument`,concat(`b`.`symbol`,'-',`q`.`symbol`) AS `symbol`,`r`.`margin_mode` AS `margin_mode`,`r`.`bias` AS `bias`,`r`.`action` AS `action`,`ot`.`source_ref` AS `order_type`,`r`.`price` AS `price`,`r`.`size` AS `size`,`r`.`leverage` AS `leverage`,`blofin`.`i`.`digits` AS `digits`,`r`.`tp_trigger` AS `tp_trigger`,`r`.`sl_trigger` AS `sl_trigger`,`r`.`memo` AS `memo`,`r`.`reduce_only` AS `reduce_only`,`r`.`broker_id` AS `broker_id`,`r`.`expiry_time` AS `expiry_time`,`r`.`create_time` AS `create_time` from (((((`blofin`.`requests` `r` join `blofin`.`vw_instruments` `i`) join `blofin`.`currency` `b`) join `blofin`.`currency` `q`) join `blofin`.`order_type` `ot`) join `blofin`.`order_state` `os`) where ((`r`.`instrument` = `blofin`.`i`.`instrument`) and (`r`.`order_type` = `ot`.`order_type`) and (`r`.`order_state` = `os`.`order_state`) and (`blofin`.`i`.`base_currency` = `b`.`currency`) and (`blofin`.`i`.`quote_currency` = `q`.`currency`))]]></view_script>
			<column name="client_order_id" type="BINARY" />
			<column name="order_state" type="VARCHAR" />
			<column name="account" type="BINARY" />
			<column name="instrument" type="BINARY" />
			<column name="symbol" type="VARCHAR" />
			<column name="margin_mode" type="VARCHAR" />
			<column name="bias" type="CHAR" />
			<column name="action" type="CHAR" />
			<column name="order_type" type="VARCHAR" />
			<column name="price" type="DOUBLE" />
			<column name="size" type="DOUBLE" />
			<column name="leverage" type="INT" />
			<column name="tp_trigger" type="VARCHAR" />
			<column name="sl_trigger" type="VARCHAR" />
			<column name="memo" type="VARCHAR" />
			<column name="reduce_only" type="BIT" />
			<column name="broker_id" type="VARCHAR" />
			<column name="expiry_time" type="DATETIME" />
			<column name="create_time" type="DATETIME" />
			<column name="digits" type="BIGINT" />
		</view>
		<view name="vw_role_privileges" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `ra`.`role_authority` AS `role_authority`,`r`.`role` AS `role`,`r`.`title` AS `title`,`s`.`subject` AS `subject`,`s`.`area` AS `area`,`auth`.`authority` AS `authority`,`auth`.`privilege` AS `privilege`,`auth`.`priority` AS `priority`,`ra`.`enabled` AS `enabled` from `blofin`.`role` `r` join `blofin`.`subject` `s` join `blofin`.`authority` `auth` join `blofin`.`role_authority` `ra` where ((`ra`.`subject` = `s`.`subject`) and (`ra`.`role` = `r`.`role`) and (`ra`.`authority` = `auth`.`authority`))]]></view_script>
			<column name="role" type="BINARY" />
			<column name="title" type="VARCHAR" />
			<column name="subject" type="BINARY" />
			<column name="area" type="VARCHAR" />
			<column name="authority" type="BINARY" />
			<column name="privilege" type="VARCHAR" />
			<column name="priority" type="SMALLINT" />
			<column name="enabled" type="BIT" />
			<column name="role_authority" type="BINARY" />
		</view>
		<view name="vw_role_subjects" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `r`.`role` AS `role`,`r`.`title` AS `title`,`s`.`subject` AS `subject`,`s`.`area` AS `area` from `blofin`.`role` `r` join `blofin`.`subject` `s` join `blofin`.`authority` `auth` join `blofin`.`role_authority` `ra` where ((`ra`.`subject` = `s`.`subject`) and (`ra`.`role` = `r`.`role`) and (`ra`.`authority` = `auth`.`authority`)) group by `r`.`role`,`r`.`title`,`s`.`subject`,`s`.`area` order by `s`.`area`]]></view_script>
			<column name="role" type="BINARY" />
			<column name="title" type="VARCHAR" />
			<column name="subject" type="BINARY" />
			<column name="area" type="VARCHAR" />
		</view>
		<view name="vw_users" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `u`.`user` AS `user`,`u`.`username` AS `username`,`u`.`email` AS `email`,`u`.`role` AS `role`,`r`.`title` AS `title`,`u`.`state` AS `state`,`s`.`status` AS `status`,`u`.`image_url` AS `image_url`,`u`.`password` AS `password`,`u`.`hash` AS `hash`,`u`.`create_time` AS `create_time`,`u`.`update_time` AS `update_time` from `blofin`.`user` `u` join `blofin`.`role` `r` join `blofin`.`state` `s` where ((`u`.`role` = `r`.`role`) and (`u`.`state` = `s`.`state`))]]></view_script>
			<column name="user" type="BINARY" />
			<column name="username" type="VARCHAR" />
			<column name="email" type="VARCHAR" />
			<column name="role" type="BINARY" />
			<column name="title" type="VARCHAR" />
			<column name="state" type="BINARY" />
			<column name="status" type="VARCHAR" />
			<column name="image_url" type="VARCHAR" />
			<column name="password" type="BINARY" />
			<column name="hash" type="BINARY" />
			<column name="create_time" type="DATETIME" />
			<column name="update_time" type="DATETIME" />
		</view>
	</schema>
	<layout name="Diagram" id="a6121fdd-a8e7-4dee-9e3b-c4f99ff04962" show_relation="columns" >
		<entity schema="blofin" name="vw_users" color="3986C1" x="540" y="100" />
		<entity schema="blofin" name="vw_accounts" color="3986C1" x="300" y="100" />
		<entity schema="blofin" name="vw_instruments" color="3986C1" x="60" y="100" />
		<entity schema="blofin" name="period" color="331A80" x="2040" y="1060" />
		<entity schema="blofin" name="candle" color="331A80" x="2340" y="1020" />
		<entity schema="blofin" name="instrument_period" color="331A80" x="2020" y="1280" />
		<entity schema="blofin" name="contract_type" color="331A80" x="2760" y="1400" />
		<entity schema="blofin" name="instrument_type" color="AE5285" x="2740" y="720" />
		<entity schema="blofin" name="vw_role_privileges" color="3986C1" x="540" y="400" />
		<entity schema="blofin" name="vw_candles" color="3986C1" x="300" y="940" />
		<entity schema="blofin" name="vw_instrument_periods" color="3986C1" x="60" y="740" />
		<entity schema="blofin" name="vw_candle_audit" color="3986C1" x="80" y="1140" />
		<entity schema="blofin" name="vw_role_subjects" color="3986C1" x="540" y="640" />
		<entity schema="blofin" name="vw_requests" color="3986C1" x="540" y="1160" />
		<entity schema="blofin" name="vw_orders" color="3986C1" x="720" y="100" />
		<entity schema="blofin" name="vw_api_requests" color="3986C1" x="540" y="780" />
		<entity schema="blofin" name="account_detail" color="994D00" x="1460" y="1100" />
		<entity schema="blofin" name="user" color="1A4D1A" x="1060" y="540" />
		<entity schema="blofin" name="cancel" color="AE5285" x="2500" y="100" />
		<entity schema="blofin" name="price_type" color="AE5285" x="2780" y="100" />
		<entity schema="blofin" name="instrument_detail" color="331A80" x="2740" y="980" />
		<entity schema="blofin" name="instrument" color="331A80" x="1720" y="940" />
		<entity schema="blofin" name="action" color="CCCC33" x="1840" y="760" />
		<entity schema="blofin" name="authority" color="1A4D1A" x="1300" y="680" />
		<entity schema="blofin" name="activity" color="1A4D1A" x="980" y="200" />
		<entity schema="blofin" name="role_authority" color="1A4D1A" x="1280" y="420" />
		<entity schema="blofin" name="role" color="1A4D1A" x="1060" y="360" />
		<entity schema="blofin" name="order_state" color="AE5285" x="2300" y="100" />
		<entity schema="blofin" name="task_authority" color="1A4D1A" x="1260" y="200" />
		<entity schema="blofin" name="orders" color="AE5285" x="2400" y="320" />
		<entity schema="blofin" name="category" color="AE5285" x="2700" y="280" />
		<entity schema="blofin" name="triggers" color="AE5285" x="2740" y="520" />
		<entity schema="blofin" name="currency" color="331A80" x="1760" y="1320" />
		<entity schema="blofin" name="order_type" color="AE5285" x="2140" y="360" />
		<entity schema="blofin" name="margin_mode" color="AE5285" x="2120" y="500" />
		<entity schema="blofin" name="bias" color="CCCC33" x="2000" y="600" />
		<entity schema="blofin" name="requests" color="CCCC33" x="1720" y="200" />
		<entity schema="blofin" name="account" color="994D00" x="1220" y="960" />
		<entity schema="blofin" name="environment" color="994D00" x="1260" y="1360" />
		<entity schema="blofin" name="state" color="994D00" x="1460" y="900" />
		<entity schema="blofin" name="broker" color="994D00" x="980" y="1160" />
		<entity schema="blofin" name="user_account" color="994D00" x="1000" y="980" />
		<entity schema="blofin" name="subject" color="1A4D1A" x="1560" y="400" />
		<group name="orders" color="AE5285" >
			<entity schema="blofin" name="instrument_type" />
			<entity schema="blofin" name="cancel" />
			<entity schema="blofin" name="price_type" />
			<entity schema="blofin" name="order_state" />
			<entity schema="blofin" name="orders" />
			<entity schema="blofin" name="category" />
			<entity schema="blofin" name="triggers" />
			<entity schema="blofin" name="order_type" />
			<entity schema="blofin" name="margin_mode" />
		</group>
		<group name="instruments" color="331A80" >
			<entity schema="blofin" name="period" />
			<entity schema="blofin" name="candle" />
			<entity schema="blofin" name="instrument_period" />
			<entity schema="blofin" name="contract_type" />
			<entity schema="blofin" name="instrument_detail" />
			<entity schema="blofin" name="instrument" />
			<entity schema="blofin" name="currency" />
		</group>
		<group name="accounts" color="994D00" >
			<entity schema="blofin" name="account_detail" />
			<entity schema="blofin" name="account" />
			<entity schema="blofin" name="environment" />
			<entity schema="blofin" name="state" />
			<entity schema="blofin" name="broker" />
			<entity schema="blofin" name="user_account" />
		</group>
		<group name="users/privileges" color="1A4D1A" >
			<entity schema="blofin" name="user" />
			<entity schema="blofin" name="authority" />
			<entity schema="blofin" name="activity" />
			<entity schema="blofin" name="role_authority" />
			<entity schema="blofin" name="role" />
			<entity schema="blofin" name="task_authority" />
			<entity schema="blofin" name="subject" />
		</group>
		<group name="views" color="C4E0F9" >
			<entity schema="blofin" name="vw_users" />
			<entity schema="blofin" name="vw_accounts" />
			<entity schema="blofin" name="vw_instruments" />
			<entity schema="blofin" name="vw_role_privileges" />
			<entity schema="blofin" name="vw_candles" />
			<entity schema="blofin" name="vw_instrument_periods" />
			<entity schema="blofin" name="vw_candle_audit" />
			<entity schema="blofin" name="vw_role_subjects" />
			<entity schema="blofin" name="vw_requests" />
			<entity schema="blofin" name="vw_orders" />
			<entity schema="blofin" name="vw_api_requests" />
		</group>
		<group name="requests" color="CCCC33" >
			<entity schema="blofin" name="action" />
			<entity schema="blofin" name="bias" />
			<entity schema="blofin" name="requests" />
		</group>
		<script name="SQL_Editor" id="3e28539a-38c6-4f31-97c3-98b5d0248b3c" language="SQL" >
			<string><![CDATA[DROP VIEW vw_api_requests;

DROP VIEW vw_requests;

ALTER TABLE blofin.account_detail ALTER COLUMN balance SET DEFAULT (0);

ALTER TABLE blofin.account_detail ALTER COLUMN equity SET DEFAULT (0);

ALTER TABLE blofin.account_detail ALTER COLUMN isolated_equity SET DEFAULT (0);

ALTER TABLE blofin.account_detail ALTER COLUMN available SET DEFAULT (0);

ALTER TABLE blofin.account_detail ALTER COLUMN available_equity SET DEFAULT (0);

ALTER TABLE blofin.account_detail ALTER COLUMN equity_usd SET DEFAULT (0);

ALTER TABLE blofin.account_detail ALTER COLUMN frozen SET DEFAULT (0);

ALTER TABLE blofin.account_detail ALTER COLUMN order_frozen SET DEFAULT (0);

ALTER TABLE blofin.account_detail ALTER COLUMN borrow_frozen SET DEFAULT (0);

ALTER TABLE blofin.account_detail ALTER COLUMN unrealized_pnl SET DEFAULT (0);

ALTER TABLE blofin.account_detail ALTER COLUMN isolated_unrealized_pnl SET DEFAULT (0);

ALTER TABLE blofin.account_detail ALTER COLUMN margin_ratio SET DEFAULT (0);

ALTER TABLE blofin.account_detail ALTER COLUMN spot_available SET DEFAULT (0);

ALTER TABLE blofin.account_detail ALTER COLUMN liability SET DEFAULT (0);

ALTER TABLE blofin.account_detail ALTER COLUMN update_time SET DEFAULT (CURRENT_TIMESTAMP);

ALTER TABLE blofin.orders ALTER COLUMN reduce_only SET DEFAULT (false);

ALTER TABLE blofin.orders ALTER COLUMN create_time SET DEFAULT (CURRENT_TIMESTAMP);

ALTER TABLE blofin.orders ALTER COLUMN update_time SET DEFAULT (CURRENT_TIMESTAMP);

ALTER TABLE blofin.requests ALTER COLUMN expiry_time SET DEFAULT (CURRENT_TIMESTAMP);

ALTER TABLE blofin.requests ALTER COLUMN create_time SET DEFAULT (CURRENT_TIMESTAMP);

CREATE VIEW blofin.vw_api_requests AS select `blofin`.`vr`.`order_state` AS `orderState`,`blofin`.`vr`.`symbol` AS `instId`,`blofin`.`vr`.`margin_mode` AS `marginMode`,`blofin`.`vr`.`bias` AS `positionSide`,`blofin`.`vr`.`action` AS `side`,`blofin`.`vr`.`order_type` AS `orderType`,`blofin`.`vr`.`price` AS `price`,`blofin`.`vr`.`size` AS `size`,`blofin`.`vr`.`leverage` AS `leverage`,if((`blofin`.`vr`.`reduce_only` = 0),'false','true') AS `reduceOnly`,`blofin`.`vr`.`client_order_id` AS `clientOrderId`,cast(0 as double) AS `tpTriggerPrice`,cast(0 as double) AS `tpOrderPrice`,cast(0 as double) AS `slTriggerPrice`,cast(0 as double) AS `slOrderPrice`,`blofin`.`vr`.`broker_id` AS `brokerId` from `blofin`.`vw_requests` `vr`;

CREATE VIEW blofin.vw_requests AS select `r`.`client_order_id` AS `client_order_id`,`os`.`source_ref` AS `order_state`,`r`.`account` AS `account`,`r`.`instrument` AS `instrument`,concat(`b`.`symbol`,'-',`q`.`symbol`) AS `symbol`,`r`.`margin_mode` AS `margin_mode`,`r`.`bias` AS `bias`,`r`.`action` AS `action`,`ot`.`source_ref` AS `order_type`,`r`.`price` AS `price`,`r`.`size` AS `size`,`r`.`leverage` AS `leverage`,`r`.`tp_trigger` AS `tp_trigger`,`r`.`sl_trigger` AS `sl_trigger`,`r`.`memo` AS `memo`,`r`.`reduce_only` AS `reduce_only`,`r`.`broker_id` AS `broker_id`,`r`.`expiry_time` AS `expiry_time`,`r`.`create_time` AS `create_time` from (((((`blofin`.`requests` `r` join `blofin`.`instrument` `i`) join `blofin`.`currency` `b`) join `blofin`.`currency` `q`) join `blofin`.`order_type` `ot`) join `blofin`.`order_state` `os`) where ((`r`.`instrument` = `i`.`instrument`) and (`r`.`order_type` = `ot`.`order_type`) and (`r`.`order_state` = `os`.`order_state`) and (`i`.`base_currency` = `b`.`currency`) and (`i`.`quote_currency` = `q`.`currency`));
]]></string>
		</script>
	</layout>
</project>