<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" database="MySql" id="54a6242d-3c32-4b0c-9b74-15b5c90d1ab7" >
	<schema name="blofin" >
		<table name="account" row_count="4" spec="" >
			<column name="account" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="broker" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="state" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="environment" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="total_equity" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="isolated_equity" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="wss_url" type="VARCHAR" length="100" jt="12" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="rest_api_url" type="VARCHAR" length="100" jt="12" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="wss_public_url" type="VARCHAR" length="100" jt="12" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="update_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<index name="pk_account" unique="PRIMARY_KEY" >
				<column name="account" />
			</index>
			<index name="fk_a_state" unique="NORMAL" >
				<column name="state" />
			</index>
			<index name="fk_a_broker" unique="NORMAL" >
				<column name="broker" />
			</index>
			<index name="fk_a_environment" unique="NORMAL" >
				<column name="environment" />
			</index>
			<fk name="fk_a_broker" to_schema="blofin" to_table="broker" options="" >
				<fk_column name="broker" pk="broker" />
			</fk>
			<fk name="fk_a_environment" to_schema="blofin" to_table="environment" options="" >
				<fk_column name="environment" pk="environment" />
			</fk>
			<fk name="fk_a_state" to_schema="blofin" to_table="state" options="" >
				<fk_column name="state" pk="state" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="account_detail" row_count="3" spec="" >
			<column name="account" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="currency" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="balance" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="equity" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="isolated_equity" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="available" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="available_equity" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="equity_usd" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="frozen" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="order_frozen" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="borrow_frozen" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="unrealized_pnl" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="isolated_unrealized_pnl" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="coin_usd_price" type="DECIMAL" length="10" decimal="6" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="margin_ratio" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="spot_available" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="liability" type="DECIMAL" length="15" decimal="3" jt="3" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="update_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<index name="pk_account_detail" unique="PRIMARY_KEY" >
				<column name="account" />
				<column name="currency" />
			</index>
			<index name="fk_ad_currency" unique="NORMAL" >
				<column name="currency" />
			</index>
			<fk name="fk_ad_account" to_schema="blofin" to_table="account" options="" >
				<fk_column name="account" pk="account" />
			</fk>
			<fk name="fk_ad_currency" to_schema="blofin" to_table="currency" options="" >
				<fk_column name="currency" pk="currency" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="activity" row_count="0" spec="" >
			<column name="activity" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="task" type="VARCHAR" length="60" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_activity" unique="PRIMARY_KEY" >
				<column name="activity" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="authority" row_count="6" spec="" >
			<column name="authority" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="privilege" type="VARCHAR" length="16" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="priority" type="SMALLINT" jt="5" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_authority" unique="PRIMARY_KEY" >
				<column name="authority" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="broker" row_count="1" spec="" >
			<column name="broker" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="name" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="image_url" type="VARCHAR" length="60" jt="12" mandatory="y" >
				<defo><![CDATA['./images/broker/no-image']]></defo>
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="website_url" type="VARCHAR" length="60" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_broker" unique="PRIMARY_KEY" >
				<column name="broker" />
			</index>
			<index name="ak_broker" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="cancel_source" row_count="2" spec="" >
			<comment><![CDATA[not_canceled
user_canceled
system_canceled]]></comment>
			<column name="cancel_source" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="source_ref" type="VARCHAR" length="15" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="source" type="VARCHAR" length="12" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_cancel_source" unique="PRIMARY_KEY" >
				<column name="cancel_source" />
			</index>
			<index name="ak_cancel" unique="UNIQUE_KEY" >
				<column name="source_ref" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="candle" row_count="72922" spec="" >
			<column name="instrument" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="period" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="bar_time" type="DATETIME" jt="93" mandatory="y" />
			<column name="open" type="DOUBLE" jt="8" mandatory="y" />
			<column name="high" type="DOUBLE" jt="8" mandatory="y" />
			<column name="low" type="DOUBLE" jt="8" mandatory="y" />
			<column name="close" type="DOUBLE" jt="8" mandatory="y" />
			<column name="volume" type="INT" jt="4" mandatory="y" />
			<column name="vol_currency" type="INT" jt="4" mandatory="y" />
			<column name="vol_currency_quote" type="INT" jt="4" mandatory="y" />
			<column name="completed" type="BOOLEAN" jt="16" mandatory="y" />
			<index name="pk_candle" unique="PRIMARY_KEY" >
				<column name="instrument" />
				<column name="period" />
				<column name="bar_time" />
			</index>
			<index name="fk_c_period" unique="NORMAL" >
				<column name="period" />
			</index>
			<fk name="fk_c_instrument" to_schema="blofin" to_table="instrument" options="" >
				<fk_column name="instrument" pk="instrument" />
			</fk>
			<fk name="fk_c_period" to_schema="blofin" to_table="period" options="" >
				<fk_column name="period" pk="period" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="contract_type" row_count="2" spec="" >
			<column name="contract_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="source_ref" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="description" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_contract_type" unique="PRIMARY_KEY" >
				<column name="contract_type" />
			</index>
			<index name="ak_contract_type" unique="UNIQUE_KEY" >
				<column name="source_ref" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="currency" row_count="455" spec="" >
			<column name="currency" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="symbol" type="VARCHAR" length="20" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="image_url" type="VARCHAR" length="300" jt="12" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="suspense" type="BOOLEAN" jt="16" />
			<index name="pk_currency" unique="PRIMARY_KEY" >
				<column name="currency" />
			</index>
			<index name="ak_currency" unique="UNIQUE_KEY" >
				<column name="symbol" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="environment" row_count="3" spec="" >
			<column name="environment" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="environ" type="VARCHAR" length="15" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_environment" unique="PRIMARY_KEY" >
				<column name="environment" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="fibonacci" row_count="0" spec="" >
			<column name="fibonacci" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="level" type="TINYINT" jt="-6" mandatory="y" />
			<column name="percent" type="DECIMAL" length="5" decimal="3" jt="3" mandatory="y" />
			<column name="alias" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_fibonacci" unique="PRIMARY_KEY" >
				<column name="fibonacci" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="fractal" row_count="0" spec="" >
			<column name="fractal" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="instrument" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="period" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="position" type="CHAR" length="5" jt="1" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="fibonacci" type="BINARY" length="3" jt="-2" />
			<index name="pk_fractal" unique="PRIMARY_KEY" >
				<column name="fractal" />
			</index>
			<index name="ak_fractal" unique="UNIQUE_KEY" >
				<column name="instrument" />
				<column name="period" />
				<column name="position" />
			</index>
			<fk name="fk_f_instrument_period" to_schema="blofin" to_table="instrument_period" options="" >
				<fk_column name="instrument" pk="instrument" />
				<fk_column name="period" pk="period" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="fractal_fibonacci" row_count="0" spec="" >
			<column name="fractal" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="fractal_type" type="CHAR" length="10" jt="1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
				<comment><![CDATA[Retrace
Extension]]></comment>
			</column>
			<column name="fibonacci" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="fractal_state" type="CHAR" length="10" jt="1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="price" type="DOUBLE" jt="8" mandatory="y" />
			<index name="pk_fractal_fibonacci" unique="PRIMARY_KEY" >
				<column name="fractal" />
				<column name="fractal_type" />
				<column name="fibonacci" />
			</index>
			<index name="fk_ff_fibonacci" unique="NORMAL" >
				<column name="fibonacci" />
			</index>
			<index name="fk_ff_fractal_state" unique="NORMAL" >
				<column name="fractal_state" />
			</index>
			<constraint name="ck_ff_fractal_type" type="CHECK" options="" >
				<string><![CDATA[`fractal_type` in (_utf8mb4'extension',_utf8mb4'retrace')]]></string>
			</constraint>
			<fk name="fk_ff_fibonacci" to_schema="blofin" to_table="fibonacci" options="" >
				<fk_column name="fibonacci" pk="fibonacci" />
			</fk>
			<fk name="fk_ff_fractal" to_schema="blofin" to_table="fractal" options="" >
				<fk_column name="fractal" pk="fractal" />
			</fk>
			<fk name="fk_ff_fractal_state" to_schema="blofin" to_table="fractal_state" options="" >
				<fk_column name="fractal_state" pk="fractal_state" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="fractal_point" row_count="0" spec="" >
			<column name="fractal" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="point_type" type="CHAR" length="10" jt="1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="price" type="DOUBLE" jt="8" mandatory="y" />
			<column name="create_time" type="DATETIME" jt="93" mandatory="y" />
			<index name="pk_fractal_point" unique="PRIMARY_KEY" >
				<column name="fractal" />
				<column name="point_type" />
			</index>
			<index name="fk_fp_point_type" unique="NORMAL" >
				<column name="point_type" />
			</index>
			<fk name="fk_p_point_type" to_schema="blofin" to_table="point_type" options="" >
				<fk_column name="point_type" pk="point_type" />
			</fk>
			<fk name="fk_point_fractal" to_schema="blofin" to_table="fractal" options="" >
				<fk_column name="fractal" pk="fractal" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="fractal_state" row_count="0" spec="" >
			<comment><![CDATA[Rally
Pullback
Retrace
Correction
Recovery
Breakout
Reversal
Extension]]></comment>
			<column name="fractal_state" type="CHAR" length="10" jt="1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_fractal_state" unique="PRIMARY_KEY" >
				<column name="fractal_state" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="instrument" row_count="524" spec="" >
			<column name="instrument" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="base_currency" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="quote_currency" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="trade_period" type="BINARY" length="3" jt="-2" />
			<column name="trade_state" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="lot_scale_factor" type="INT" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="martingale_factor" type="INT" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="leverage" type="INT" jt="4" mandatory="y" >
				<defo><![CDATA['0']]></defo>
			</column>
			<column name="default_stop_loss" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="default_take_profit" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_instrument" unique="PRIMARY_KEY" >
				<column name="instrument" />
			</index>
			<index name="ak_instrument" unique="UNIQUE_KEY" >
				<column name="base_currency" />
				<column name="quote_currency" />
			</index>
			<index name="fk_i_quote_currency" unique="NORMAL" >
				<column name="quote_currency" />
			</index>
			<index name="fk_i_trade_period" unique="NORMAL" >
				<column name="trade_period" />
			</index>
			<index name="fk_i_state" unique="NORMAL" >
				<column name="trade_state" />
			</index>
			<fk name="fk_i_base_currency" to_schema="blofin" to_table="currency" options="" >
				<fk_column name="base_currency" pk="currency" />
			</fk>
			<fk name="fk_i_quote_currency" to_schema="blofin" to_table="currency" options="" >
				<fk_column name="quote_currency" pk="currency" />
			</fk>
			<fk name="fk_i_state" to_schema="blofin" to_table="state" options="" >
				<fk_column name="trade_state" pk="state" />
			</fk>
			<fk name="fk_i_trade_period" to_schema="blofin" to_table="period" delete_action="restrict" update_action="restrict" options="" >
				<fk_column name="trade_period" pk="period" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="instrument_detail" row_count="524" spec="" >
			<column name="instrument" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="instrument_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="contract_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="contract_value" type="DECIMAL" length="17" decimal="5" jt="3" mandatory="y" />
			<column name="max_leverage" type="INT" jt="4" mandatory="y" />
			<column name="min_size" type="DECIMAL" length="5" decimal="3" jt="3" mandatory="y" />
			<column name="lot_size" type="DECIMAL" length="5" decimal="3" jt="3" mandatory="y" />
			<column name="tick_size" type="DOUBLE" jt="8" mandatory="y" />
			<column name="max_limit_size" type="DECIMAL" length="13" decimal="2" jt="3" mandatory="y" />
			<column name="max_market_size" type="DECIMAL" length="13" decimal="2" jt="3" mandatory="y" />
			<column name="list_time" type="DATETIME" jt="93" mandatory="y" />
			<column name="expiry_time" type="DATETIME" jt="93" mandatory="y" />
			<index name="pk_instrument_detail" unique="PRIMARY_KEY" >
				<column name="instrument" />
			</index>
			<index name="fk_id_instrument_type" unique="NORMAL" >
				<column name="instrument_type" />
			</index>
			<index name="fk_id_contract_type" unique="NORMAL" >
				<column name="contract_type" />
			</index>
			<fk name="fk_id_contract_type" to_schema="blofin" to_table="contract_type" options="" >
				<fk_column name="contract_type" pk="contract_type" />
			</fk>
			<fk name="fk_id_instrument" to_schema="blofin" to_table="instrument" options="" >
				<fk_column name="instrument" pk="instrument" />
			</fk>
			<fk name="fk_id_instrument_type" to_schema="blofin" to_table="instrument_type" options="" >
				<fk_column name="instrument_type" pk="instrument_type" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="instrument_period" row_count="7860" spec="" >
			<column name="instrument" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="period" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="sma_factor" type="SMALLINT" jt="5" mandatory="y" >
				<defo><![CDATA[_utf8mb4'0']]></defo>
			</column>
			<column name="bulk_collection_rate" type="SMALLINT" jt="5" mandatory="y" >
				<defo><![CDATA['0']]></defo>
			</column>
			<column name="interval_collection_rate" type="SMALLINT" jt="5" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="strict_stops" type="BOOLEAN" jt="16" mandatory="y" >
				<defo><![CDATA[false]]></defo>
			</column>
			<index name="pk_instrument_period" unique="PRIMARY_KEY" >
				<column name="instrument" />
				<column name="period" />
			</index>
			<index name="fk_ip_period" unique="NORMAL" >
				<column name="period" />
			</index>
			<fk name="fk_ip_instrument" to_schema="blofin" to_table="instrument" options="" >
				<fk_column name="instrument" pk="instrument" />
			</fk>
			<fk name="fk_ip_period" to_schema="blofin" to_table="period" options="" >
				<fk_column name="period" pk="period" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="instrument_type" row_count="1" spec="" >
			<column name="instrument_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="source_ref" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="description" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_instrument_type" unique="PRIMARY_KEY" >
				<column name="instrument_type" />
			</index>
			<index name="ak_instrument_type" unique="UNIQUE_KEY" >
				<column name="source_ref" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="margin_mode" row_count="2" spec="" >
			<comment><![CDATA[Margin mode
cross
isolated]]></comment>
			<column name="margin_mode" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="description" type="VARCHAR" length="30" jt="12" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_margin_mode" unique="PRIMARY_KEY" >
				<column name="margin_mode" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="order_category" row_count="6" spec="" >
			<comment><![CDATA[normal
full_liquidation
partial_liquidation
adl
tp
sl]]></comment>
			<column name="order_category" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="source_ref" type="VARCHAR" length="20" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="description" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_order_category" unique="PRIMARY_KEY" >
				<column name="order_category" />
			</index>
			<index name="ak_category" unique="UNIQUE_KEY" >
				<column name="source_ref" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="order_state" row_count="7" spec="" >
			<comment><![CDATA[live, effective, canceled, order_failed, filled, partially_canceled, partially_filled]]></comment>
			<column name="state" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="source_ref" type="VARCHAR" length="20" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="status" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="map_ref" type="VARCHAR" length="10" jt="12" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_order_state" unique="PRIMARY_KEY" >
				<column name="state" />
			</index>
			<index name="ak_order_state" unique="UNIQUE_KEY" >
				<column name="source_ref" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="order_type" row_count="5" spec="" >
			<comment><![CDATA[market: market order
limit: limit order
post_only: Post-only order
fok: Fill-or-kill order
ioc: Immediate-or-cancel order]]></comment>
			<column name="order_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="source_ref" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="description" type="VARCHAR" length="30" jt="12" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_order_type" unique="PRIMARY_KEY" >
				<column name="order_type" />
			</index>
			<index name="ak_order_type" unique="UNIQUE_KEY" >
				<column name="source_ref" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="orders" row_count="2" spec="" >
			<column name="client_order_id" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="order_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="instrument_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="price" type="DOUBLE" jt="8" mandatory="y" />
			<column name="size" type="DOUBLE" jt="8" mandatory="y" />
			<column name="order_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="position" type="CHAR" length="5" jt="1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="action" type="CHAR" length="4" jt="1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="margin_mode" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="filled_size" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="filled_amount" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="average_price" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="state" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="leverage" type="INT" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="fee" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="pnl" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="cancel_source" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="order_category" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="reduce_only" type="BOOLEAN" jt="16" mandatory="y" >
				<defo><![CDATA[_utf8mb4'0']]></defo>
			</column>
			<column name="broker_id" type="VARCHAR" length="16" jt="12" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="create_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="update_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<index name="pk_orders" unique="PRIMARY_KEY" >
				<column name="client_order_id" />
			</index>
			<index name="ak_orders" unique="UNIQUE_KEY" >
				<column name="order_id" />
			</index>
			<index name="fk_o_instrument_type" unique="NORMAL" >
				<column name="instrument_type" />
			</index>
			<index name="fk_o_order_type" unique="NORMAL" >
				<column name="order_type" />
			</index>
			<index name="fk_o_margin_mode" unique="NORMAL" >
				<column name="margin_mode" />
			</index>
			<index name="fk_o_order_state" unique="NORMAL" >
				<column name="state" />
			</index>
			<index name="fk_o_order_category" unique="NORMAL" >
				<column name="order_category" />
			</index>
			<index name="fk_o_cancel_source" unique="NORMAL" >
				<column name="cancel_source" />
			</index>
			<fk name="fk_o_cancel_source" to_schema="blofin" to_table="cancel_source" options="" >
				<fk_column name="cancel_source" pk="cancel_source" />
			</fk>
			<fk name="fk_o_instrument_type" to_schema="blofin" to_table="instrument_type" options="" >
				<fk_column name="instrument_type" pk="instrument_type" />
			</fk>
			<fk name="fk_o_margin_mode" to_schema="blofin" to_table="margin_mode" options="" >
				<fk_column name="margin_mode" pk="margin_mode" />
			</fk>
			<fk name="fk_o_order_category" to_schema="blofin" to_table="order_category" options="" >
				<fk_column name="order_category" pk="order_category" />
			</fk>
			<fk name="fk_o_order_state" to_schema="blofin" to_table="order_state" options="" >
				<fk_column name="state" pk="state" />
			</fk>
			<fk name="fk_o_order_type" to_schema="blofin" to_table="order_type" options="" >
				<fk_column name="order_type" pk="order_type" />
			</fk>
			<fk name="fk_o_request" to_schema="blofin" to_table="request" options="" >
				<fk_column name="client_order_id" pk="request" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="period" row_count="15" spec="" >
			<column name="period" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="timeframe" type="VARCHAR" length="3" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="description" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="timeframe_units" type="INT" jt="4" mandatory="y" />
			<index name="pk_period" unique="PRIMARY_KEY" >
				<column name="period" />
			</index>
			<index name="ak_period" unique="UNIQUE_KEY" >
				<column name="timeframe" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="point_type" row_count="0" spec="" >
			<comment><![CDATA[Origin
Base
Root
Expansion
Retrace
Recovery
Close]]></comment>
			<column name="point_type" type="CHAR" length="10" jt="1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_point_type" unique="PRIMARY_KEY" >
				<column name="point_type" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="position_stops" row_count="0" spec="" >
			<column name="tpsl_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="stop_type" type="CHAR" length="2" jt="1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="trigger_price" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="order_price" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_position_stops" unique="PRIMARY_KEY" >
				<column name="tpsl_id" />
				<column name="stop_type" />
			</index>
			<constraint name="ck_ps_stop_type" type="CHECK" options="" >
				<string><![CDATA[`stop_type` in (_utf8mb4'sl',_utf8mb4'tp')]]></string>
			</constraint>
			<fk name="fk_ps_stop_order" to_schema="blofin" to_table="stop_order" options="" >
				<fk_column name="tpsl_id" pk="tpsl_id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="positions" row_count="2" spec="" >
			<column name="position_id" type="BINARY" length="4" jt="-2" mandatory="y" />
			<column name="instrument" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="position" type="CHAR" length="5" jt="1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="positions" type="INT" jt="4" mandatory="y" />
			<column name="positions_avail" type="INT" jt="4" mandatory="y" />
			<column name="instrument_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="leverage" type="INT" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="margin_mode" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="margin_used" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA['0']]></defo>
			</column>
			<column name="margin_ratio" type="DECIMAL" length="12" decimal="3" jt="3" mandatory="y" />
			<column name="margin_initial" type="DOUBLE" jt="8" mandatory="y" />
			<column name="margin_maint" type="DOUBLE" jt="8" mandatory="y" />
			<column name="average_price" type="DOUBLE" jt="8" mandatory="y" />
			<column name="mark_price" type="DOUBLE" jt="8" mandatory="y" />
			<column name="liquidation_price" type="DOUBLE" jt="8" mandatory="y" />
			<column name="unrealized_pnl" type="DOUBLE" jt="8" mandatory="y" />
			<column name="unrealized_pnl_ratio" type="DECIMAL" length="12" decimal="3" jt="3" mandatory="y" />
			<column name="adl" type="TINYINT" jt="-6" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="state" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="create_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="update_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<index name="pk_positions" unique="PRIMARY_KEY" >
				<column name="position_id" />
			</index>
			<index name="fk_p_instrument_type" unique="NORMAL" >
				<column name="instrument_type" />
			</index>
			<index name="fk_p_margin_mode" unique="NORMAL" >
				<column name="margin_mode" />
			</index>
			<index name="fk_p_instrument" unique="NORMAL" >
				<column name="instrument" />
			</index>
			<index name="fk_positions_state" unique="NORMAL" >
				<column name="state" />
			</index>
			<constraint name="ck_p_position" type="CHECK" options="" >
				<string><![CDATA[`position` in (_utf8mb4'long',_utf8mb4'net',_utf8mb4'short')]]></string>
			</constraint>
			<fk name="fk_p_instrument" to_schema="blofin" to_table="instrument" options="" >
				<fk_column name="instrument" pk="instrument" />
			</fk>
			<fk name="fk_p_instrument_type" to_schema="blofin" to_table="instrument_type" options="" >
				<fk_column name="instrument_type" pk="instrument_type" />
			</fk>
			<fk name="fk_p_margin_mode" to_schema="blofin" to_table="margin_mode" options="" >
				<fk_column name="margin_mode" pk="margin_mode" />
			</fk>
			<fk name="fk_positions_state" to_schema="blofin" to_table="state" options="" >
				<fk_column name="state" pk="state" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="price_type" row_count="3" spec="" >
			<comment><![CDATA[Trigger price type.
last: last price
index: index price
mark: mark price]]></comment>
			<column name="price_type" type="CHAR" length="5" jt="1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="description" type="VARCHAR" length="16" jt="12" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_price_type" unique="PRIMARY_KEY" >
				<column name="price_type" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="request" row_count="2" spec="" >
			<column name="request" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="account" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="instrument" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="position" type="CHAR" length="5" jt="1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="action" type="CHAR" length="4" jt="1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="state" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="price" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="size" type="DOUBLE" jt="8" mandatory="y" />
			<column name="leverage" type="INT" jt="4" mandatory="y" />
			<column name="order_type" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="margin_mode" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="reduce_only" type="BOOLEAN" jt="16" mandatory="y" >
				<defo><![CDATA[false]]></defo>
			</column>
			<column name="memo" type="VARCHAR" length="100" jt="12" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="broker_id" type="VARCHAR" length="16" jt="12" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="expiry_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="create_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="update_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<index name="pk_request" unique="PRIMARY_KEY" >
				<column name="request" />
			</index>
			<index name="fk_r_order_type" unique="NORMAL" >
				<column name="order_type" />
			</index>
			<index name="fk_r_margin_mode" unique="NORMAL" >
				<column name="margin_mode" />
			</index>
			<index name="fk_r_account" unique="NORMAL" >
				<column name="account" />
			</index>
			<index name="fk_r_state" unique="NORMAL" >
				<column name="state" />
			</index>
			<index name="fk_r_instrument" unique="NORMAL" >
				<column name="instrument" />
			</index>
			<constraint name="ck_r_action" type="CHECK" options="" >
				<string><![CDATA[`action` in (_utf8mb4'buy',_utf8mb4'sell')]]></string>
			</constraint>
			<constraint name="ck_r_position" type="CHECK" options="" >
				<string><![CDATA[`position` in (_utf8mb4'long',_utf8mb4'net',_utf8mb4'short')]]></string>
			</constraint>
			<fk name="fk_r_account" to_schema="blofin" to_table="account" options="" >
				<fk_column name="account" pk="account" />
			</fk>
			<fk name="fk_r_instrument" to_schema="blofin" to_table="instrument" options="" >
				<fk_column name="instrument" pk="instrument" />
			</fk>
			<fk name="fk_r_margin_mode" to_schema="blofin" to_table="margin_mode" options="" >
				<fk_column name="margin_mode" pk="margin_mode" />
			</fk>
			<fk name="fk_r_order_type" to_schema="blofin" to_table="order_type" options="" >
				<fk_column name="order_type" pk="order_type" />
			</fk>
			<fk name="fk_r_state" to_schema="blofin" to_table="state" options="" >
				<fk_column name="state" pk="state" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="role" row_count="4" spec="" >
			<column name="role" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="title" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="auth_rank" type="SMALLINT" jt="5" mandatory="y" />
			<index name="pk_role" unique="PRIMARY_KEY" >
				<column name="role" />
			</index>
			<index name="ak_role" unique="UNIQUE_KEY" >
				<column name="title" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="role_authority" row_count="192" spec="" >
			<column name="role_authority" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="role" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="authority" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="subject" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="enabled" type="BOOLEAN" jt="16" mandatory="y" >
				<defo><![CDATA[true]]></defo>
			</column>
			<index name="pk_role_authority" unique="PRIMARY_KEY" >
				<column name="role_authority" />
			</index>
			<index name="ak_role_authority" unique="UNIQUE_KEY" >
				<column name="role" />
				<column name="authority" />
				<column name="subject" />
			</index>
			<index name="fk_ra_subject" unique="NORMAL" >
				<column name="subject" />
			</index>
			<index name="fk_ra_role" unique="NORMAL" >
				<column name="role" />
			</index>
			<index name="fk_ra_authority" unique="NORMAL" >
				<column name="authority" />
			</index>
			<fk name="fk_sra_authority" to_schema="blofin" to_table="authority" options="" >
				<fk_column name="authority" pk="authority" />
			</fk>
			<fk name="fk_sra_role" to_schema="blofin" to_table="role" options="" >
				<fk_column name="role" pk="role" />
			</fk>
			<fk name="fk_sra_subject" to_schema="blofin" to_table="subject" options="" >
				<fk_column name="subject" pk="subject" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="state" row_count="12" spec="" >
			<column name="state" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="status" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="description" type="VARCHAR" length="60" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_state" unique="PRIMARY_KEY" >
				<column name="state" />
			</index>
			<index name="ak_trade_state" unique="UNIQUE_KEY" >
				<column name="status" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="stop_detail" row_count="0" spec="" >
			<column name="request" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="stop_type" type="CHAR" length="2" jt="1" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="trigger_price" type="DOUBLE" jt="8" mandatory="y" />
			<column name="order_price" type="DOUBLE" jt="8" mandatory="y" />
			<index name="pk_stop_detail" unique="PRIMARY_KEY" >
				<column name="request" />
				<column name="stop_type" />
			</index>
			<constraint name="ck_sd_stop_type" type="CHECK" options="" >
				<string><![CDATA[`stop_type` in (_utf8mb4'sl',_utf8mb4'tp')]]></string>
			</constraint>
			<fk name="fk_sd_stop_request" to_schema="blofin" to_table="stop_request" options="" >
				<fk_column name="request" pk="request" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="stop_order" row_count="0" spec="" >
			<column name="client_order_id" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="tpsl_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="state" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="action" type="CHAR" length="4" jt="1" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="size" type="DOUBLE" jt="8" mandatory="y" />
			<column name="actual_size" type="DOUBLE" jt="8" mandatory="y" />
			<column name="reduce_only" type="BOOLEAN" jt="16" mandatory="y" >
				<defo><![CDATA[false]]></defo>
			</column>
			<column name="memo" type="VARCHAR" length="100" jt="12" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="broker_id" type="VARCHAR" length="16" jt="12" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="create_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<index name="pk_stop_order" unique="PRIMARY_KEY" >
				<column name="client_order_id" />
			</index>
			<index name="ak_stop_order" unique="UNIQUE_KEY" >
				<column name="tpsl_id" />
			</index>
			<index name="fk_so_order_state" unique="NORMAL" >
				<column name="state" />
			</index>
			<constraint name="ck_so_action" type="CHECK" options="" >
				<string><![CDATA[`action` in (_utf8mb4'buy',_utf8mb4'sell')]]></string>
			</constraint>
			<fk name="fk_so_order_state" to_schema="blofin" to_table="order_state" options="" >
				<fk_column name="state" pk="state" />
			</fk>
			<fk name="fk_so_stop_request" to_schema="blofin" to_table="stop_request" options="" >
				<fk_column name="client_order_id" pk="request" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="stop_request" row_count="0" spec="" >
			<column name="request" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="position_id" type="BINARY" length="4" jt="-2" mandatory="y" />
			<column name="state" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="size" type="DOUBLE" jt="8" mandatory="y" >
				<defo><![CDATA[-(1)]]></defo>
			</column>
			<column name="reduce_only" type="BOOLEAN" jt="16" mandatory="y" >
				<defo><![CDATA[false]]></defo>
			</column>
			<column name="broker_id" type="VARCHAR" length="16" jt="12" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="memo" type="VARCHAR" length="100" jt="12" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="expiry_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="create_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<index name="pk_stop_request" unique="PRIMARY_KEY" >
				<column name="request" />
			</index>
			<index name="fk_sr_state" unique="NORMAL" >
				<column name="state" />
			</index>
			<index name="fk_sr_positions" unique="NORMAL" >
				<column name="position_id" />
			</index>
			<fk name="fk_sr_positions" to_schema="blofin" to_table="positions" options="" >
				<fk_column name="position_id" pk="position_id" />
			</fk>
			<fk name="fk_sr_state" to_schema="blofin" to_table="state" options="" >
				<fk_column name="state" pk="state" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="subject" row_count="8" spec="" >
			<column name="subject" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="area" type="VARCHAR" length="60" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_subject" unique="PRIMARY_KEY" >
				<column name="subject" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="task_authority" row_count="0" spec="" >
			<column name="role_authority" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="activity" type="BINARY" length="3" jt="-2" mandatory="y" />
			<index name="pk_task_authority" unique="PRIMARY_KEY" >
				<column name="role_authority" />
				<column name="activity" />
			</index>
			<index name="fk_ta_activity" unique="NORMAL" >
				<column name="activity" />
			</index>
			<fk name="fk_ta_activity" to_schema="blofin" to_table="activity" options="" >
				<fk_column name="activity" pk="activity" />
			</fk>
			<fk name="fk_ta_subject_role_authority" to_schema="blofin" to_table="role_authority" options="" >
				<fk_column name="role_authority" pk="role_authority" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="user" row_count="0" spec="" >
			<column name="user" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="email" type="VARCHAR" length="80" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="role" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="hash" type="BINARY" length="16" jt="-2" mandatory="y" />
			<column name="username" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="password" type="BINARY" length="32" jt="-2" mandatory="y" />
			<column name="state" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="image_url" type="VARCHAR" length="60" jt="12" mandatory="y" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<column name="create_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="update_time" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<index name="pk_user" unique="PRIMARY_KEY" >
				<column name="user" />
			</index>
			<index name="ak_user" unique="UNIQUE_KEY" >
				<column name="username" />
				<column name="email" />
			</index>
			<index name="fk_u_role" unique="NORMAL" >
				<column name="role" />
			</index>
			<index name="fk_u_state" unique="NORMAL" >
				<column name="state" />
			</index>
			<fk name="fk_u_role" to_schema="blofin" to_table="role" options="" >
				<fk_column name="role" pk="role" />
			</fk>
			<fk name="fk_u_state" to_schema="blofin" to_table="state" options="" >
				<fk_column name="state" pk="state" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<table name="user_account" row_count="4" spec="" >
			<column name="user" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="account" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="owner" type="BINARY" length="3" jt="-2" mandatory="y" />
			<column name="alias" type="VARCHAR" length="30" jt="12" mandatory="y" >
				<column_options><![CDATA[COLLATE utf8mb4_0900_as_cs]]></column_options>
			</column>
			<index name="pk_user_account" unique="PRIMARY_KEY" >
				<column name="user" />
				<column name="account" />
			</index>
			<index name="ak_account_owner" unique="UNIQUE_KEY" >
				<column name="account" />
				<column name="owner" />
			</index>
			<index name="fk_ua_owner" unique="NORMAL" >
				<column name="owner" />
			</index>
			<index name="fk_ua_account" unique="NORMAL" >
				<column name="account" />
			</index>
			<fk name="fk_ua_account" to_schema="blofin" to_table="account" options="" >
				<fk_column name="account" pk="account" />
			</fk>
			<fk name="fk_ua_owner" to_schema="blofin" to_table="user" options="" >
				<fk_column name="owner" pk="user" />
			</fk>
			<fk name="fk_ua_user" to_schema="blofin" to_table="user" options="" >
				<fk_column name="user" pk="user" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs]]></options>
		</table>
		<view name="vw_accounts" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `a`.`account` AS `account`,`a`.`broker` AS `broker`,`a`.`state` AS `state`,`s`.`status` AS `status`,`e`.`environment` AS `environment`,`e`.`environ` AS `environ`,`b`.`name` AS `broker_name`,`b`.`image_url` AS `broker_image_url`,`b`.`website_url` AS `broker_website_url`,`u`.`username` AS `owner_name`,`ua`.`alias` AS `alias`,`u`.`email` AS `owner_email`,`u`.`image_url` AS `owner_image_url`,`a`.`total_equity` AS `total_equity`,`a`.`isolated_equity` AS `isolated_equity`,`a`.`wss_url` AS `wss_url`,`a`.`rest_api_url` AS `rest_api_url`,`c`.`currency` AS `currency`,`c`.`symbol` AS `symbol`,`c`.`image_url` AS `currency_image_url`,`c`.`suspense` AS `currency_suspended`,`ad`.`balance` AS `balance`,`ad`.`equity` AS `currency_equity`,`ad`.`isolated_equity` AS `currency_isolated_equity`,`ad`.`equity` AS `equity`,`ad`.`available` AS `available`,`ad`.`available_equity` AS `available_equity`,`ad`.`equity_usd` AS `equity_usd`,`ad`.`frozen` AS `frozen`,`ad`.`order_frozen` AS `order_frozen`,`ad`.`borrow_frozen` AS `borrow_frozen`,`ad`.`unrealized_pnl` AS `unrealized_pnl`,`ad`.`isolated_unrealized_pnl` AS `isolated_unrealized_pnl`,`ad`.`coin_usd_price` AS `coin_usd_price`,`ad`.`margin_ratio` AS `margin_ratio`,`ad`.`spot_available` AS `spot_available`,`ad`.`liability` AS `liability`,`ad`.`update_time` AS `update_time` from (((((((`blofin`.`account` `a` left join `blofin`.`account_detail` `ad` on((`a`.`account` = `ad`.`account`))) left join `blofin`.`currency` `c` on((`ad`.`currency` = `c`.`currency`))) left join `blofin`.`user_account` `ua` on((`a`.`account` = `ua`.`account`))) left join `blofin`.`user` `u` on((`u`.`user` = `ua`.`owner`))) join `blofin`.`environment` `e`) join `blofin`.`broker` `b`) join `blofin`.`state` `s`) where ((`a`.`broker` = `b`.`broker`) and (`a`.`environment` = `e`.`environment`) and (`a`.`state` = `s`.`state`))]]></view_script>
			<column name="account" type="BINARY" />
			<column name="broker" type="BINARY" />
			<column name="state" type="BINARY" />
			<column name="status" type="VARCHAR" />
			<column name="environment" type="BINARY" />
			<column name="environ" type="VARCHAR" />
			<column name="broker_name" type="VARCHAR" />
			<column name="broker_image_url" type="VARCHAR" />
			<column name="broker_website_url" type="VARCHAR" />
			<column name="owner_name" type="VARCHAR" />
			<column name="alias" type="VARCHAR" />
			<column name="owner_email" type="VARCHAR" />
			<column name="owner_image_url" type="VARCHAR" />
			<column name="total_equity" type="DECIMAL" />
			<column name="isolated_equity" type="DECIMAL" />
			<column name="wss_url" type="VARCHAR" />
			<column name="rest_api_url" type="VARCHAR" />
			<column name="currency" type="BINARY" />
			<column name="symbol" type="VARCHAR" />
			<column name="currency_image_url" type="VARCHAR" />
			<column name="currency_suspended" type="BIT" />
			<column name="balance" type="DECIMAL" />
			<column name="currency_equity" type="DECIMAL" />
			<column name="currency_isolated_equity" type="DECIMAL" />
			<column name="equity" type="DECIMAL" />
			<column name="available" type="DECIMAL" />
			<column name="available_equity" type="DECIMAL" />
			<column name="equity_usd" type="DECIMAL" />
			<column name="frozen" type="DECIMAL" />
			<column name="order_frozen" type="DECIMAL" />
			<column name="borrow_frozen" type="DECIMAL" />
			<column name="unrealized_pnl" type="DECIMAL" />
			<column name="isolated_unrealized_pnl" type="DECIMAL" />
			<column name="coin_usd_price" type="DECIMAL" />
			<column name="margin_ratio" type="DECIMAL" />
			<column name="spot_available" type="DECIMAL" />
			<column name="liability" type="DECIMAL" />
			<column name="update_time" type="DATETIME" />
		</view>
		<view name="vw_api_requests" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select ifnull(`os`.`map_ref`,`rs`.`status`) AS `status`,concat(`b`.`symbol`,'-',`q`.`symbol`) AS `instId`,`r`.`margin_mode` AS `marginMode`,`r`.`position` AS `positionSide`,`r`.`action` AS `side`,`ot`.`source_ref` AS `orderType`,replace(format(`r`.`price`,(length(substring_index(cast(`id`.`tick_size` as char charset utf8mb4),'.',-(1))) + 1)),',','') AS `price`,replace(format(`r`.`size`,(length(substring_index(cast(`id`.`tick_size` as char charset utf8mb4),'.',-(1))) + 1)),',','') AS `size`,if((`r`.`reduce_only` = 0),'false','true') AS `reduceOnly`,`r`.`broker_id` AS `broker_id`,`r`.`request` AS `clientOrderId`,`r`.`memo` AS `memo`,`r`.`expiry_time` AS `expiry_time` from ((((((((`blofin`.`request` `r` left join `blofin`.`orders` `o` on((`r`.`request` = `o`.`client_order_id`))) left join `blofin`.`order_state` `os` on((`o`.`state` = `os`.`state`))) join `blofin`.`instrument` `i`) join `blofin`.`instrument_detail` `id`) join `blofin`.`currency` `b`) join `blofin`.`currency` `q`) join `blofin`.`order_type` `ot`) join `blofin`.`state` `rs`) where ((`r`.`instrument` = `i`.`instrument`) and (`i`.`instrument` = `id`.`instrument`) and (`i`.`base_currency` = `b`.`currency`) and (`i`.`quote_currency` = `q`.`currency`) and (`r`.`state` = `rs`.`state`) and (`r`.`order_type` = `ot`.`order_type`))]]></view_script>
			<column name="status" type="VARCHAR" />
			<column name="instId" type="VARCHAR" />
			<column name="marginMode" type="VARCHAR" />
			<column name="positionSide" type="CHAR" />
			<column name="side" type="CHAR" />
			<column name="orderType" type="VARCHAR" />
			<column name="price" type="VARCHAR" />
			<column name="size" type="VARCHAR" />
			<column name="reduceOnly" type="VARCHAR" />
			<column name="broker_id" type="VARCHAR" />
			<column name="clientOrderId" type="BINARY" />
			<column name="memo" type="VARCHAR" />
			<column name="expiry_time" type="DATETIME" />
		</view>
		<view name="vw_api_stop_requests" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select ifnull(`os`.`map_ref`,`s`.`status`) AS `status`,`blofin`.`vp`.`symbol` AS `instId`,`blofin`.`vp`.`margin_mode` AS `marginMode`,`blofin`.`vp`.`position` AS `positionSide`,`blofin`.`vp`.`counteraction` AS `side`,replace(format(`tp`.`trigger_price`,`blofin`.`vp`.`digits`),',','') AS `tpTriggerPrice`,replace(format(`tp`.`order_price`,`blofin`.`vp`.`digits`),',','') AS `tpOrderPrice`,replace(format(`sl`.`trigger_price`,`blofin`.`vp`.`digits`),',','') AS `slTriggerPrice`,replace(format(`sl`.`order_price`,`blofin`.`vp`.`digits`),',','') AS `slOrderPrice`,`sr`.`size` AS `size`,if((`sr`.`reduce_only` = 0),'false','true') AS `reduceOnly`,`sr`.`request` AS `clientOrderId`,`sr`.`broker_id` AS `brokerId`,`sr`.`memo` AS `memo`,`sr`.`expiry_time` AS `expiryTime` from ((((((`blofin`.`stop_request` `sr` left join `blofin`.`stop_order` `so` on((`sr`.`request` = `so`.`client_order_id`))) left join `blofin`.`order_state` `os` on((`so`.`state` = `os`.`state`))) join `blofin`.`vw_positions` `vp`) join `blofin`.`state` `s`) join `blofin`.`stop_detail` `tp`) join `blofin`.`stop_detail` `sl`) where ((`sr`.`state` = `s`.`state`) and (`sr`.`position_id` = `blofin`.`vp`.`position_id`) and (`sr`.`request` = `tp`.`request`) and (`tp`.`stop_type` = 'tp') and (`sr`.`request` = `sl`.`request`) and (`sl`.`stop_type` = 'sl'))]]></view_script>
			<column name="status" type="VARCHAR" />
			<column name="instId" type="VARCHAR" />
			<column name="marginMode" type="VARCHAR" />
			<column name="positionSide" type="CHAR" />
			<column name="side" type="VARCHAR" />
			<column name="tpTriggerPrice" type="VARCHAR" />
			<column name="tpOrderPrice" type="VARCHAR" />
			<column name="slTriggerPrice" type="VARCHAR" />
			<column name="slOrderPrice" type="VARCHAR" />
			<column name="size" type="DOUBLE" />
			<column name="reduceOnly" type="VARCHAR" />
			<column name="clientOrderId" type="BINARY" />
			<column name="brokerId" type="VARCHAR" />
			<column name="memo" type="VARCHAR" />
			<column name="expiryTime" type="DATETIME" />
		</view>
		<view name="vw_candle_audit" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `blofin`.`vc`.`symbol` AS `symbol`,cast(date_format(`blofin`.`vc`.`bar_time`,'%Y-%m-%d %k:00:00') as datetime) AS `hour`,count(0) AS `samplecount` from `blofin`.`vw_candles` `vc` group by `blofin`.`vc`.`symbol`,cast(date_format(`blofin`.`vc`.`bar_time`,'%Y-%m-%d %k:00:00') as datetime) having (count(0) < 4) order by `blofin`.`vc`.`symbol`,`hour` desc]]></view_script>
			<column name="symbol" type="VARCHAR" />
			<column name="hour" type="DATETIME" />
			<column name="samplecount" type="BIGINT" />
		</view>
		<view name="vw_candles" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `blofin`.`i`.`instrument` AS `instrument`,concat(`b`.`symbol`,'-',`q`.`symbol`) AS `symbol`,`b`.`currency` AS `base_currency`,`b`.`symbol` AS `base_symbol`,`q`.`currency` AS `quote_currency`,`q`.`symbol` AS `quote_symbol`,`pt`.`period` AS `period`,`pt`.`timeframe` AS `timeframe`,`c`.`bar_time` AS `bar_time`,unix_timestamp(`c`.`bar_time`) AS `timestamp`,`c`.`open` AS `open`,`c`.`high` AS `high`,`c`.`low` AS `low`,`c`.`close` AS `close`,`c`.`volume` AS `volume`,`c`.`vol_currency` AS `vol_currency`,`c`.`vol_currency_quote` AS `vol_currency_quote`,`blofin`.`i`.`digits` AS `digits`,`c`.`completed` AS `completed` from (((((`blofin`.`vw_instruments` `i` join `blofin`.`instrument_period` `ip`) join `blofin`.`period` `pt`) join `blofin`.`currency` `b`) join `blofin`.`currency` `q`) join `blofin`.`candle` `c`) where ((`c`.`instrument` = `blofin`.`i`.`instrument`) and (`c`.`period` = `pt`.`period`) and (`blofin`.`i`.`base_currency` = `b`.`currency`) and (`blofin`.`i`.`quote_currency` = `q`.`currency`) and (`blofin`.`i`.`instrument` = `ip`.`instrument`) and (`ip`.`period` = `pt`.`period`))]]></view_script>
			<column name="instrument" type="BINARY" />
			<column name="symbol" type="VARCHAR" />
			<column name="base_currency" type="BINARY" />
			<column name="base_symbol" type="VARCHAR" />
			<column name="quote_currency" type="BINARY" />
			<column name="quote_symbol" type="VARCHAR" />
			<column name="period" type="BINARY" />
			<column name="timeframe" type="VARCHAR" />
			<column name="bar_time" type="DATETIME" />
			<column name="timestamp" type="BIGINT" />
			<column name="open" type="DOUBLE" />
			<column name="high" type="DOUBLE" />
			<column name="low" type="DOUBLE" />
			<column name="close" type="DOUBLE" />
			<column name="volume" type="INT" />
			<column name="vol_currency" type="INT" />
			<column name="vol_currency_quote" type="INT" />
			<column name="digits" type="BIGINT" />
			<column name="completed" type="BIT" />
		</view>
		<view name="vw_instrument_periods" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `i`.`instrument` AS `instrument`,concat(`b`.`symbol`,'-',`q`.`symbol`) AS `symbol`,`b`.`currency` AS `base_currency`,`b`.`symbol` AS `base_symbol`,`q`.`currency` AS `quote_currency`,`q`.`symbol` AS `quote_symbol`,`p`.`period` AS `period`,`p`.`timeframe` AS `timeframe`,`p`.`timeframe_units` AS `timeframe_units`,`ip`.`bulk_collection_rate` AS `bulk_collection_rate`,if((`ip`.`bulk_collection_rate` = 0),0,if((`ip`.`interval_collection_rate` > 4),`ip`.`interval_collection_rate`,4)) AS `interval_collection_rate`,`ip`.`sma_factor` AS `sma_factor`,(length(substring_index(cast(`id`.`tick_size` as char charset utf8mb4),'.',-(1))) + 1) AS `digits`,`s`.`state` AS `trade_state`,`s`.`status` AS `trade_status`,if((`ip`.`bulk_collection_rate` > 0),true,false) AS `active_collection`,`b`.`suspense` AS `suspense` from (((((((`blofin`.`instrument` `i` join `blofin`.`state` `s`) join `blofin`.`instrument_period` `ip`) join `blofin`.`period` `p`) join `blofin`.`instrument_detail` `id`) join `blofin`.`currency` `b`) join `blofin`.`currency` `q`) join (select `ipts`.`instrument` AS `instrument`,`ipts`.`period` AS `period`,if((`its`.`trade_period` = `ipts`.`period`),`its`.`trade_state`,0x1697fe) AS `trade_state` from (`blofin`.`instrument_period` `ipts` join `blofin`.`instrument` `its`) where (`ipts`.`instrument` = `its`.`instrument`)) `tps`) where ((`ip`.`instrument` = `i`.`instrument`) and (`ip`.`period` = `p`.`period`) and (`ip`.`instrument` = `tps`.`instrument`) and (`ip`.`period` = `tps`.`period`) and (`tps`.`trade_state` = `s`.`state`) and (`i`.`instrument` = `id`.`instrument`) and (`i`.`base_currency` = `b`.`currency`) and (`i`.`quote_currency` = `q`.`currency`))]]></view_script>
			<column name="instrument" type="BINARY" />
			<column name="symbol" type="VARCHAR" />
			<column name="base_currency" type="BINARY" />
			<column name="base_symbol" type="VARCHAR" />
			<column name="quote_currency" type="BINARY" />
			<column name="quote_symbol" type="VARCHAR" />
			<column name="period" type="BINARY" />
			<column name="timeframe" type="VARCHAR" />
			<column name="timeframe_units" type="INT" />
			<column name="bulk_collection_rate" type="SMALLINT" />
			<column name="interval_collection_rate" type="INT" />
			<column name="sma_factor" type="SMALLINT" />
			<column name="digits" type="BIGINT" />
			<column name="trade_state" type="BINARY" />
			<column name="trade_status" type="VARCHAR" />
			<column name="active_collection" type="INT" />
			<column name="suspense" type="BIT" />
		</view>
		<view name="vw_instruments" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `i`.`instrument` AS `instrument`,concat(`b`.`symbol`,'-',`q`.`symbol`) AS `symbol`,`b`.`currency` AS `base_currency`,`b`.`symbol` AS `base_symbol`,`q`.`currency` AS `quote_currency`,`q`.`symbol` AS `quote_symbol`,`it`.`source_ref` AS `instrument_type`,`ct`.`source_ref` AS `contract_type`,`tp`.`period` AS `trade_period`,`tp`.`timeframe` AS `trade_timeframe`,`tp`.`timeframe_units` AS `timeframe_units`,`ip`.`bulk_collection_rate` AS `bulk_collection_rate`,if(((`ip`.`bulk_collection_rate` = 0) or (`ip`.`bulk_collection_rate` is null)),NULL,if((`ip`.`interval_collection_rate` > 4),`ip`.`interval_collection_rate`,4)) AS `interval_collection_rate`,`ip`.`sma_factor` AS `sma_factor`,`id`.`contract_value` AS `contract_value`,`id`.`max_leverage` AS `max_leverage`,`id`.`min_size` AS `min_size`,`id`.`lot_size` AS `lot_size`,`id`.`tick_size` AS `tick_size`,(length(substring_index(cast(`id`.`tick_size` as char charset utf8mb4),'.',-(1))) + 1) AS `digits`,`id`.`max_limit_size` AS `max_limit_size`,`id`.`max_market_size` AS `max_market_size`,`id`.`list_time` AS `list_time`,unix_timestamp(`id`.`list_time`) AS `list_timestamp`,`id`.`expiry_time` AS `expiry_time`,unix_timestamp(`id`.`expiry_time`) AS `expiry_timestamp`,`s`.`state` AS `trade_state`,`s`.`status` AS `trade_status`,`b`.`suspense` AS `suspense` from ((((((((`blofin`.`instrument` `i` left join `blofin`.`instrument_period` `ip` on(((`i`.`trade_period` = `ip`.`period`) and (`i`.`instrument` = `ip`.`instrument`)))) left join `blofin`.`instrument_detail` `id` on((`i`.`instrument` = `id`.`instrument`))) left join `blofin`.`instrument_type` `it` on((`id`.`instrument_type` = `it`.`instrument_type`))) left join `blofin`.`contract_type` `ct` on((`id`.`contract_type` = `ct`.`contract_type`))) left join `blofin`.`period` `tp` on((`i`.`trade_period` = `tp`.`period`))) join `blofin`.`state` `s`) join `blofin`.`currency` `b`) join `blofin`.`currency` `q`) where ((`i`.`trade_state` = `s`.`state`) and (`i`.`base_currency` = `b`.`currency`) and (`i`.`quote_currency` = `q`.`currency`))]]></view_script>
			<column name="instrument" type="BINARY" />
			<column name="symbol" type="VARCHAR" />
			<column name="base_currency" type="BINARY" />
			<column name="base_symbol" type="VARCHAR" />
			<column name="quote_currency" type="BINARY" />
			<column name="quote_symbol" type="VARCHAR" />
			<column name="instrument_type" type="VARCHAR" />
			<column name="contract_type" type="VARCHAR" />
			<column name="trade_period" type="BINARY" />
			<column name="trade_timeframe" type="VARCHAR" />
			<column name="timeframe_units" type="INT" />
			<column name="bulk_collection_rate" type="SMALLINT" />
			<column name="interval_collection_rate" type="INT" />
			<column name="sma_factor" type="SMALLINT" />
			<column name="contract_value" type="DECIMAL" />
			<column name="max_leverage" type="INT" />
			<column name="min_size" type="DECIMAL" />
			<column name="lot_size" type="DECIMAL" />
			<column name="tick_size" type="DOUBLE" />
			<column name="digits" type="BIGINT" />
			<column name="max_limit_size" type="DECIMAL" />
			<column name="max_market_size" type="DECIMAL" />
			<column name="list_time" type="DATETIME" />
			<column name="list_timestamp" type="BIGINT" />
			<column name="expiry_time" type="DATETIME" />
			<column name="expiry_timestamp" type="BIGINT" />
			<column name="trade_state" type="BINARY" />
			<column name="trade_status" type="VARCHAR" />
			<column name="suspense" type="BIT" />
		</view>
		<view name="vw_orders" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `o`.`client_order_id` AS `client_order_id`,`s`.`state` AS `request_state`,`s`.`status` AS `status`,`r`.`expiry_time` AS `expiry_time`,`blofin`.`i`.`symbol` AS `symbol`,`r`.`account` AS `account`,`r`.`instrument` AS `instrument`,`o`.`order_id` AS `order_id`,`o`.`position` AS `position`,`o`.`action` AS `action`,`o`.`price` AS `price`,`o`.`size` AS `size`,`o`.`leverage` AS `leverage`,`o`.`margin_mode` AS `margin_mode`,`blofin`.`i`.`base_currency` AS `base_currency`,`blofin`.`i`.`base_symbol` AS `base_symbol`,`blofin`.`i`.`quote_currency` AS `quote_currency`,`blofin`.`i`.`quote_symbol` AS `quote_symbol`,`blofin`.`i`.`instrument_type` AS `instrument_type`,`blofin`.`i`.`contract_type` AS `contract_type`,`blofin`.`i`.`trade_period` AS `trade_period`,`blofin`.`i`.`trade_timeframe` AS `trade_timeframe`,`cat`.`source_ref` AS `order_category`,`os`.`source_ref` AS `state`,`ot`.`source_ref` AS `order_type`,`o`.`filled_size` AS `filled_size`,`o`.`filled_amount` AS `filled_amount`,`o`.`average_price` AS `average_price`,`o`.`fee` AS `fee`,`o`.`pnl` AS `pnl`,`can`.`source_ref` AS `cancel_source`,`o`.`reduce_only` AS `reduce_only`,`o`.`broker_id` AS `broker_id`,`o`.`create_time` AS `create_time`,`o`.`update_time` AS `update_time`,`blofin`.`i`.`digits` AS `digits`,`blofin`.`i`.`trade_state` AS `trade_state`,`blofin`.`i`.`trade_status` AS `trade_status`,`blofin`.`i`.`suspense` AS `suspense` from (((((((`blofin`.`orders` `o` join `blofin`.`order_type` `ot`) join `blofin`.`order_state` `os`) join `blofin`.`cancel_source` `can`) join `blofin`.`order_category` `cat`) join `blofin`.`vw_instruments` `i`) join `blofin`.`request` `r`) join `blofin`.`state` `s`) where ((`r`.`request` = `o`.`client_order_id`) and (`r`.`instrument` = `blofin`.`i`.`instrument`) and (`o`.`order_type` = `ot`.`order_type`) and (`o`.`state` = `os`.`state`) and (`os`.`map_ref` = `s`.`status`) and (`o`.`cancel_source` = `can`.`cancel_source`) and (`o`.`order_category` = `cat`.`order_category`))]]></view_script>
			<column name="client_order_id" type="BINARY" />
			<column name="request_state" type="BINARY" />
			<column name="status" type="VARCHAR" />
			<column name="expiry_time" type="DATETIME" />
			<column name="symbol" type="VARCHAR" />
			<column name="account" type="BINARY" />
			<column name="instrument" type="BINARY" />
			<column name="order_id" type="BIGINT" />
			<column name="position" type="CHAR" />
			<column name="action" type="CHAR" />
			<column name="price" type="DOUBLE" />
			<column name="size" type="DOUBLE" />
			<column name="leverage" type="INT" />
			<column name="margin_mode" type="VARCHAR" />
			<column name="base_currency" type="BINARY" />
			<column name="base_symbol" type="VARCHAR" />
			<column name="quote_currency" type="BINARY" />
			<column name="quote_symbol" type="VARCHAR" />
			<column name="instrument_type" type="VARCHAR" />
			<column name="contract_type" type="VARCHAR" />
			<column name="trade_period" type="BINARY" />
			<column name="trade_timeframe" type="VARCHAR" />
			<column name="order_category" type="VARCHAR" />
			<column name="state" type="VARCHAR" />
			<column name="order_type" type="VARCHAR" />
			<column name="filled_size" type="DOUBLE" />
			<column name="filled_amount" type="DOUBLE" />
			<column name="average_price" type="DOUBLE" />
			<column name="fee" type="DOUBLE" />
			<column name="pnl" type="DOUBLE" />
			<column name="cancel_source" type="VARCHAR" />
			<column name="reduce_only" type="BIT" />
			<column name="broker_id" type="VARCHAR" />
			<column name="create_time" type="DATETIME" />
			<column name="update_time" type="DATETIME" />
			<column name="digits" type="BIGINT" />
			<column name="trade_state" type="BINARY" />
			<column name="trade_status" type="VARCHAR" />
			<column name="suspense" type="BIT" />
		</view>
		<view name="vw_positions" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `p`.`position_id` AS `position_id`,`p`.`position` AS `position`,`p`.`positions` AS `positions`,`p`.`positions_avail` AS `positions_avail`,concat(`b`.`symbol`,'-',`q`.`symbol`) AS `symbol`,`i`.`instrument` AS `instrument`,`it`.`source_ref` AS `instrument_type`,if((`p`.`positions` > 0),'buy','sell') AS `action`,if((`p`.`positions` > 0),'buy','sell') AS `counteraction`,`p`.`leverage` AS `leverage`,(length(substring_index(cast(`id`.`tick_size` as char charset utf8mb4),'.',-(1))) + 1) AS `digits`,`p`.`margin_mode` AS `margin_mode`,`p`.`margin_ratio` AS `margin_ratio`,replace(format(`p`.`margin_initial`,3),',','') AS `margin_initial`,replace(format(`p`.`margin_maint`,3),',','') AS `margin_maint`,replace(format(`p`.`average_price`,(length(substring_index(cast(`id`.`tick_size` as char charset utf8mb4),'.',-(1))) + 1)),',','') AS `average_price`,replace(format(`p`.`liquidation_price`,(length(substring_index(cast(`id`.`tick_size` as char charset utf8mb4),'.',-(1))) + 1)),',','') AS `liquidation_price`,replace(format(`p`.`mark_price`,(length(substring_index(cast(`id`.`tick_size` as char charset utf8mb4),'.',-(1))) + 1)),',','') AS `mark_price`,replace(format(`p`.`unrealized_pnl`,3),',','') AS `unrealized_pnl`,`p`.`unrealized_pnl_ratio` AS `unrealized_pnl_ratio`,`s`.`status` AS `status`,`p`.`create_time` AS `create_time`,`p`.`update_time` AS `update_time` from ((((((`blofin`.`positions` `p` join `blofin`.`instrument` `i`) join `blofin`.`instrument_type` `it`) join `blofin`.`instrument_detail` `id`) join `blofin`.`currency` `b`) join `blofin`.`currency` `q`) join `blofin`.`state` `s`) where ((`p`.`instrument` = `i`.`instrument`) and (`p`.`instrument` = `id`.`instrument`) and (`p`.`instrument_type` = `it`.`instrument_type`) and (`i`.`base_currency` = `b`.`currency`) and (`i`.`quote_currency` = `q`.`currency`) and (`p`.`state` = `s`.`state`))]]></view_script>
			<column name="position_id" type="BINARY" />
			<column name="position" type="CHAR" />
			<column name="positions" type="INT" />
			<column name="positions_avail" type="INT" />
			<column name="symbol" type="VARCHAR" />
			<column name="instrument" type="BINARY" />
			<column name="instrument_type" type="VARCHAR" />
			<column name="action" type="VARCHAR" />
			<column name="counteraction" type="VARCHAR" />
			<column name="leverage" type="INT" />
			<column name="digits" type="BIGINT" />
			<column name="margin_mode" type="VARCHAR" />
			<column name="margin_ratio" type="DECIMAL" />
			<column name="margin_initial" type="VARCHAR" />
			<column name="margin_maint" type="VARCHAR" />
			<column name="average_price" type="VARCHAR" />
			<column name="liquidation_price" type="VARCHAR" />
			<column name="mark_price" type="VARCHAR" />
			<column name="unrealized_pnl" type="VARCHAR" />
			<column name="unrealized_pnl_ratio" type="DECIMAL" />
			<column name="status" type="VARCHAR" />
			<column name="create_time" type="DATETIME" />
			<column name="update_time" type="DATETIME" />
		</view>
		<view name="vw_requests" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `r`.`request` AS `request`,`s`.`status` AS `status`,`r`.`account` AS `account`,`r`.`instrument` AS `instrument`,concat(`b`.`symbol`,'-',`q`.`symbol`) AS `symbol`,`r`.`margin_mode` AS `margin_mode`,`r`.`position` AS `position`,`r`.`action` AS `action`,`ot`.`source_ref` AS `order_type`,`r`.`price` AS `price`,`r`.`size` AS `size`,`r`.`leverage` AS `leverage`,`blofin`.`i`.`digits` AS `digits`,`r`.`memo` AS `memo`,`r`.`reduce_only` AS `reduce_only`,`r`.`broker_id` AS `broker_id`,`r`.`expiry_time` AS `expiry_time`,`r`.`create_time` AS `create_time` from (((((`blofin`.`request` `r` join `blofin`.`vw_instruments` `i`) join `blofin`.`currency` `b`) join `blofin`.`currency` `q`) join `blofin`.`order_type` `ot`) join `blofin`.`state` `s`) where ((`r`.`instrument` = `blofin`.`i`.`instrument`) and (`r`.`order_type` = `ot`.`order_type`) and (`r`.`state` = `s`.`state`) and (`blofin`.`i`.`base_currency` = `b`.`currency`) and (`blofin`.`i`.`quote_currency` = `q`.`currency`))]]></view_script>
			<column name="request" type="BINARY" />
			<column name="status" type="VARCHAR" />
			<column name="account" type="BINARY" />
			<column name="instrument" type="BINARY" />
			<column name="symbol" type="VARCHAR" />
			<column name="margin_mode" type="VARCHAR" />
			<column name="position" type="CHAR" />
			<column name="action" type="CHAR" />
			<column name="order_type" type="VARCHAR" />
			<column name="price" type="DOUBLE" />
			<column name="size" type="DOUBLE" />
			<column name="leverage" type="INT" />
			<column name="digits" type="BIGINT" />
			<column name="memo" type="VARCHAR" />
			<column name="reduce_only" type="BIT" />
			<column name="broker_id" type="VARCHAR" />
			<column name="expiry_time" type="DATETIME" />
			<column name="create_time" type="DATETIME" />
		</view>
		<view name="vw_role_privileges" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `ra`.`role_authority` AS `role_authority`,`r`.`role` AS `role`,`r`.`title` AS `title`,`s`.`subject` AS `subject`,`s`.`area` AS `area`,`auth`.`authority` AS `authority`,`auth`.`privilege` AS `privilege`,`auth`.`priority` AS `priority`,`ra`.`enabled` AS `enabled` from (((`blofin`.`role` `r` join `blofin`.`subject` `s`) join `blofin`.`authority` `auth`) join `blofin`.`role_authority` `ra`) where ((`ra`.`subject` = `s`.`subject`) and (`ra`.`role` = `r`.`role`) and (`ra`.`authority` = `auth`.`authority`))]]></view_script>
			<column name="role_authority" type="BINARY" />
			<column name="role" type="BINARY" />
			<column name="title" type="VARCHAR" />
			<column name="subject" type="BINARY" />
			<column name="area" type="VARCHAR" />
			<column name="authority" type="BINARY" />
			<column name="privilege" type="VARCHAR" />
			<column name="priority" type="SMALLINT" />
			<column name="enabled" type="BIT" />
		</view>
		<view name="vw_role_subjects" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `r`.`role` AS `role`,`r`.`title` AS `title`,`s`.`subject` AS `subject`,`s`.`area` AS `area` from (((`blofin`.`role` `r` join `blofin`.`subject` `s`) join `blofin`.`authority` `auth`) join `blofin`.`role_authority` `ra`) where ((`ra`.`subject` = `s`.`subject`) and (`ra`.`role` = `r`.`role`) and (`ra`.`authority` = `auth`.`authority`)) group by `r`.`role`,`r`.`title`,`s`.`subject`,`s`.`area` order by `s`.`area`]]></view_script>
			<column name="role" type="BINARY" />
			<column name="title" type="VARCHAR" />
			<column name="subject" type="BINARY" />
			<column name="area" type="VARCHAR" />
		</view>
		<view name="vw_users" >
			<comment><![CDATA[VIEW]]></comment>
			<view_script><![CDATA[CREATE VIEW ${nameWithSchemaName} AS select `u`.`user` AS `user`,`u`.`username` AS `username`,`u`.`email` AS `email`,`u`.`role` AS `role`,`r`.`title` AS `title`,`u`.`state` AS `state`,`s`.`status` AS `status`,`u`.`image_url` AS `image_url`,`u`.`password` AS `password`,`u`.`hash` AS `hash`,`u`.`create_time` AS `create_time`,`u`.`update_time` AS `update_time` from ((`blofin`.`user` `u` join `blofin`.`role` `r`) join `blofin`.`state` `s`) where ((`u`.`role` = `r`.`role`) and (`u`.`state` = `s`.`state`))]]></view_script>
			<column name="user" type="BINARY" />
			<column name="username" type="VARCHAR" />
			<column name="email" type="VARCHAR" />
			<column name="role" type="BINARY" />
			<column name="title" type="VARCHAR" />
			<column name="state" type="BINARY" />
			<column name="status" type="VARCHAR" />
			<column name="image_url" type="VARCHAR" />
			<column name="password" type="BINARY" />
			<column name="hash" type="BINARY" />
			<column name="create_time" type="DATETIME" />
			<column name="update_time" type="DATETIME" />
		</view>
	</schema>
	<layout name="Main Diagram" id="77367206-caff-4884-85a2-730c3c899037" show_relation="columns" >
		<entity schema="blofin" name="currency" color="4D3399" x="1460" y="1400" />
		<entity schema="blofin" name="contract_type" color="4D3399" x="2320" y="1240" />
		<entity schema="blofin" name="instrument_detail" color="4D3399" x="2320" y="780" />
		<entity schema="blofin" name="environment" color="994D00" x="700" y="1440" />
		<entity schema="blofin" name="candle" color="4D3399" x="2100" y="980" />
		<entity schema="blofin" name="instrument_period" color="4D3399" x="1640" y="1240" />
		<entity schema="blofin" name="period" color="4D3399" x="1820" y="1020" />
		<entity schema="blofin" name="user_account" color="C7F4BE" x="260" y="580" />
		<entity schema="blofin" name="user" color="C7F4BE" x="480" y="420" />
		<entity schema="blofin" name="cancel_source" color="FF0000" x="2320" y="300" />
		<entity schema="blofin" name="account" color="994D00" x="680" y="1020" />
		<entity schema="blofin" name="stop_request" color="FFFF00" x="860" y="480" />
		<entity schema="blofin" name="instrument_type" color="4D3399" x="1820" y="720" />
		<entity schema="blofin" name="role" color="C7F4BE" x="500" y="100" />
		<entity schema="blofin" name="role_authority" color="C7F4BE" x="280" y="100" />
		<entity schema="blofin" name="task_authority" color="C7F4BE" x="240" y="400" />
		<entity schema="blofin" name="activity" color="C7F4BE" x="60" y="400" />
		<entity schema="blofin" name="authority" color="C7F4BE" x="60" y="200" />
		<entity schema="blofin" name="subject" color="C7F4BE" x="60" y="100" />
		<entity schema="blofin" name="vw_role_privileges" color="BED3F4" x="2800" y="380" />
		<entity schema="blofin" name="vw_accounts" color="BED3F4" x="2800" y="620" />
		<entity schema="blofin" name="vw_users" color="BED3F4" x="2960" y="100" />
		<entity schema="blofin" name="order_type" color="FF0000" x="1340" y="100" />
		<entity schema="blofin" name="orders" color="FF0000" x="1820" y="100" />
		<entity schema="blofin" name="order_category" color="FF0000" x="2340" y="500" />
		<entity schema="blofin" name="vw_positions" color="BED3F4" x="3300" y="100" />
		<entity schema="blofin" name="instrument" color="4D3399" x="1500" y="780" />
		<entity schema="blofin" name="position_stops" color="B3EEFF" x="1280" y="1400" />
		<entity schema="blofin" name="stop_order" color="B3EEFF" x="1240" y="880" />
		<entity schema="blofin" name="order_state" color="FF0000" x="1300" y="460" />
		<entity schema="blofin" name="stop_detail" color="FFFF00" x="880" y="240" />
		<entity schema="blofin" name="price_type" color="FF0000" x="2180" y="160" />
		<entity schema="blofin" name="request" color="FFFF00" x="660" y="100" />
		<entity schema="blofin" name="vw_api_requests" color="BED3F4" x="3120" y="100" />
		<entity schema="blofin" name="vw_requests" color="BED3F4" x="3040" y="420" />
		<entity schema="blofin" name="vw_orders" color="BED3F4" x="3320" y="640" />
		<entity schema="blofin" name="vw_candles" color="BED3F4" x="3060" y="860" />
		<entity schema="blofin" name="vw_api_stop_requests" color="BED3F4" x="2540" y="1180" />
		<entity schema="blofin" name="vw_instrument_periods" color="BED3F4" x="2540" y="740" />
		<entity schema="blofin" name="vw_instruments" color="BED3F4" x="2540" y="100" />
		<entity schema="blofin" name="vw_candle_audit" color="BED3F4" x="2780" y="100" />
		<entity schema="blofin" name="vw_role_subjects" color="BED3F4" x="2780" y="220" />
		<entity schema="blofin" name="state" color="994D00" x="760" y="820" />
		<entity schema="blofin" name="point_type" color="FFCC80" x="1460" y="1940" />
		<entity schema="blofin" name="margin_mode" color="FF0000" x="1060" y="200" />
		<entity schema="blofin" name="fractal_point" color="FFCC80" x="1720" y="1920" />
		<entity schema="blofin" name="fractal_state" color="FFCC80" x="2360" y="1980" />
		<entity schema="blofin" name="account_detail" color="994D00" x="60" y="1060" />
		<entity schema="blofin" name="broker" color="994D00" x="380" y="1200" />
		<entity schema="blofin" name="positions" color="B3EEFF" x="940" y="1060" />
		<entity schema="blofin" name="fractal" color="FFCC80" x="1720" y="1640" />
		<entity schema="blofin" name="fibonacci" color="FFCC80" x="2060" y="1740" />
		<entity schema="blofin" name="fractal_fibonacci" color="FFCC80" x="2360" y="1660" />
		<group name="views" color="ECF0F7" >
			<entity schema="blofin" name="vw_role_privileges" />
			<entity schema="blofin" name="vw_accounts" />
			<entity schema="blofin" name="vw_users" />
			<entity schema="blofin" name="vw_positions" />
			<entity schema="blofin" name="vw_api_requests" />
			<entity schema="blofin" name="vw_requests" />
			<entity schema="blofin" name="vw_orders" />
			<entity schema="blofin" name="vw_candles" />
			<entity schema="blofin" name="vw_api_stop_requests" />
			<entity schema="blofin" name="vw_instrument_periods" />
			<entity schema="blofin" name="vw_instruments" />
			<entity schema="blofin" name="vw_candle_audit" />
			<entity schema="blofin" name="vw_role_subjects" />
		</group>
		<group name="fibonacci" color="FFCC80" >
			<entity schema="blofin" name="point_type" />
			<entity schema="blofin" name="fractal_point" />
			<entity schema="blofin" name="fractal_state" />
			<entity schema="blofin" name="fractal" />
			<entity schema="blofin" name="fibonacci" />
			<entity schema="blofin" name="fractal_fibonacci" />
		</group>
		<group name="accounts" color="994D00" >
			<entity schema="blofin" name="environment" />
			<entity schema="blofin" name="account" />
			<entity schema="blofin" name="state" />
			<entity schema="blofin" name="account_detail" />
			<entity schema="blofin" name="broker" />
		</group>
		<group name="positions" color="B3EEFF" >
			<entity schema="blofin" name="position_stops" />
			<entity schema="blofin" name="stop_order" />
			<entity schema="blofin" name="positions" />
		</group>
		<group name="users" color="EEF7EC" >
			<entity schema="blofin" name="user_account" />
			<entity schema="blofin" name="user" />
			<entity schema="blofin" name="role" />
			<entity schema="blofin" name="role_authority" />
			<entity schema="blofin" name="task_authority" />
			<entity schema="blofin" name="activity" />
			<entity schema="blofin" name="authority" />
			<entity schema="blofin" name="subject" />
		</group>
		<group name="instruments" color="4D3399" >
			<entity schema="blofin" name="currency" />
			<entity schema="blofin" name="contract_type" />
			<entity schema="blofin" name="instrument_detail" />
			<entity schema="blofin" name="candle" />
			<entity schema="blofin" name="instrument_period" />
			<entity schema="blofin" name="period" />
			<entity schema="blofin" name="instrument_type" />
			<entity schema="blofin" name="instrument" />
		</group>
		<group name="orders" color="FF0000" >
			<entity schema="blofin" name="cancel_source" />
			<entity schema="blofin" name="order_type" />
			<entity schema="blofin" name="orders" />
			<entity schema="blofin" name="order_category" />
			<entity schema="blofin" name="order_state" />
			<entity schema="blofin" name="price_type" />
			<entity schema="blofin" name="margin_mode" />
		</group>
		<group name="requests" color="FFFF00" >
			<entity schema="blofin" name="stop_request" />
			<entity schema="blofin" name="stop_detail" />
			<entity schema="blofin" name="request" />
		</group>
	</layout>
	<layout name="~Diagram with Sample Tools" id="97aa2821-678b-4776-b446-d3ad403bc682" show_column_type="y" show_relation="columns" >
		<entity schema="blofin" name="account" color="F4DDBE" x="3760" y="2440" />
		<entity schema="blofin" name="account_detail" color="F4DDBE" x="4140" y="2180" />
		<entity schema="blofin" name="activity" color="C7F4BE" x="1940" y="3280" />
		<entity schema="blofin" name="authority" color="C7F4BE" x="2240" y="3280" />
		<entity schema="blofin" name="broker" color="F4DDBE" x="3800" y="1920" />
		<entity schema="blofin" name="cancel_source" color="BEBEF4" x="860" y="1640" />
		<entity schema="blofin" name="candle" color="D1BEF4" x="820" y="3240" />
		<entity schema="blofin" name="contract_type" color="D1BEF4" x="440" y="3240" />
		<entity schema="blofin" name="currency" color="F4DDBE" x="3800" y="2180" />
		<entity schema="blofin" name="environment" color="F4DDBE" x="4140" y="1920" />
		<entity schema="blofin" name="fibonacci" color="BED3F4" x="4080" y="60" />
		<entity schema="blofin" name="fractal" color="BED3F4" x="3760" y="320" />
		<entity schema="blofin" name="fractal_fibonacci" color="BED3F4" x="4700" y="320" />
		<entity schema="blofin" name="fractal_point" color="BED3F4" x="4080" y="320" />
		<entity schema="blofin" name="fractal_state" color="BED3F4" x="4400" y="60" />
		<entity schema="blofin" name="instrument" color="D1BEF4" x="820" y="3800" />
		<entity schema="blofin" name="instrument_detail" color="D1BEF4" x="1200" y="3240" />
		<entity schema="blofin" name="instrument_period" color="D1BEF4" x="440" y="2900" />
		<entity schema="blofin" name="instrument_type" color="D1BEF4" x="420" y="3520" />
		<entity schema="blofin" name="margin_mode" color="C7F4BE" x="4080" y="3500" />
		<entity schema="blofin" name="order_category" color="BEBEF4" x="1240" y="1640" />
		<entity schema="blofin" name="order_state" color="BEBEF4" x="1240" y="1920" />
		<entity schema="blofin" name="order_type" color="BEBEF4" x="860" y="1920" />
		<entity schema="blofin" name="orders" color="BEBEF4" x="480" y="2200" />
		<entity schema="blofin" name="period" color="D1BEF4" x="60" y="3220" />
		<entity schema="blofin" name="point_type" color="BED3F4" x="4400" y="320" />
		<entity schema="blofin" name="position_stops" color="C7F4BE" x="3760" y="3240" />
		<entity schema="blofin" name="positions" color="C7F4BE" x="4400" y="2900" />
		<entity schema="blofin" name="price_type" color="BED3F4" x="2620" y="1140" />
		<entity schema="blofin" name="request" color="BEBEF4" x="460" y="1360" />
		<entity schema="blofin" name="role" color="C7F4BE" x="1620" y="3500" />
		<entity schema="blofin" name="role_authority" color="C7F4BE" x="2240" y="3000" />
		<entity schema="blofin" name="state" color="BEBEF4" x="480" y="1920" />
		<entity schema="blofin" name="stop_detail" color="C7F4BE" x="4080" y="3240" />
		<entity schema="blofin" name="stop_order" color="C7F4BE" x="4440" y="3500" />
		<entity schema="blofin" name="stop_request" color="C7F4BE" x="4080" y="3720" />
		<entity schema="blofin" name="subject" color="C7F4BE" x="1940" y="3500" />
		<entity schema="blofin" name="task_authority" color="C7F4BE" x="2560" y="3280" />
		<entity schema="blofin" name="user" color="C7F4BE" x="1900" y="2900" />
		<entity schema="blofin" name="user_account" color="C7F4BE" x="2560" y="3520" />
		<entity schema="blofin" name="vw_accounts" color="BED3F4" x="2180" y="1340" />
		<entity schema="blofin" name="vw_api_requests" color="BED3F4" x="1640" y="1340" />
		<entity schema="blofin" name="vw_api_stop_requests" color="BED3F4" x="1620" y="860" />
		<entity schema="blofin" name="vw_candle_audit" color="BED3F4" x="1980" y="1100" />
		<entity schema="blofin" name="vw_candles" color="BED3F4" x="1940" y="60" />
		<entity schema="blofin" name="vw_instrument_periods" color="BED3F4" x="2300" y="620" />
		<entity schema="blofin" name="vw_instruments" color="BED3F4" x="3340" y="1140" />
		<entity schema="blofin" name="vw_orders" color="BED3F4" x="2960" y="1140" />
		<entity schema="blofin" name="vw_positions" color="BED3F4" x="2960" y="500" />
		<entity schema="blofin" name="vw_requests" color="BED3F4" x="2620" y="2280" />
		<entity schema="blofin" name="vw_role_privileges" color="BED3F4" x="2180" y="2280" />
		<entity schema="blofin" name="vw_role_subjects" color="BED3F4" x="1980" y="840" />
		<entity schema="blofin" name="vw_users" color="BED3F4" x="2620" y="1860" />
		<script name="SQL Editor" id="01beeec0-081b-497e-a367-1098b057aad4" language="SQL" >
			<string><![CDATA[SELECT
	instrument, base_currency, quote_currency, trade_period, trade_state, lot_scale_factor, martingale_factor, leverage, 
	default_stop_loss, default_take_profit
FROM
	blofin.instrument t;]]></string>
		</script>
		<browser id="858b6d50-8555-4539-85c5-6b6c6ed65c39" name="Relational Data Editor" confirm_updates="y" >
			<browse_table schema="blofin" entity="instrument" fk_out="n" x="20" y="20" width="270" height="-60" >
				<browse_table schema="blofin" entity="candle" fk="fk_c_instrument" fk_out="y" x="310" y="20" width="500" height="350" >
					<browse_table schema="blofin" entity="period" fk="fk_c_period" fk_out="n" x="830" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="8951493e-131b-47a3-a003-acb8fc855dec" name="Query Builder" >
			<query_table schema="blofin" name="instrument" alias="i" x="60" y="60" >
				<column name="instrument" />
				<column name="base_currency" />
				<column name="quote_currency" />
				<column name="trade_period" />
				<column name="trade_state" />
				<column name="lot_scale_factor" />
				<column name="martingale_factor" />
				<column name="leverage" />
				<column name="default_stop_loss" />
				<column name="default_take_profit" />
				<query_table schema="blofin" name="candle" alias="c" x="340" y="60" fk="fk_c_instrument" type="Inner Join" >
					<column name="instrument" />
					<column name="period" />
					<column name="bar_time" />
					<column name="open" />
					<column name="high" />
					<column name="low" />
					<column name="close" />
					<column name="volume" />
					<column name="vol_currency" />
					<column name="vol_currency_quote" />
					<column name="completed" />
					<query_table schema="blofin" name="period" alias="p" x="640" y="60" fk="fk_c_period" type="Inner Join" >
						<column name="period" />
						<column name="timeframe" />
						<column name="description" />
						<column name="timeframe_units" />
					</query_table>
				</query_table>
			</query_table>
		</query>
	</layout>
</project>