ts, I was hoping for something more like this... (the possibility appears to be waning)

AppTypes:

type TResponseData = {
  orderId: string;
  clientOrderId: string;
  msg: string;
  code: string;
};

type TResponseAPI = {
  code: string;
  msg: string;
  data: Array<TResponseData>;
};

-> or, something like this:
type TResponseData = {
  orderId: string;
  clientOrderId: string;
  msg: string;
  code: string;
};

interface TResponseAPI extends IApiItem<TResponseData> {
  data: Array<TResponseData>;
};


Api Types:

// Define a base interface for what an API item looks like
// This ensures 'data' always has at least these fields
export interface IApiItem<T> {
  code?: string | number;
  msg?: string;
  data: T[];
}

/**
 * ApiError
 *
 * Formats and handles errors received from an api call;
 */
export class ApiError<T extends IApiItem<T>> extends Error {
  public readonly data: T[];

  constructor(
    public readonly code: string | number,
    public readonly msg: string,
    data?: T[],
  ) {
    // Standardize the message for the stack trace
    super(`[API] Code ${code}: ${msg}`);

    this.name = "ApiError";
    this.data = data || [];

    Object.setPrototypeOf(this, ApiError.prototype);
  }
}

-> the API_POST looks like this:

Request Example:
[
  {
    "instId": "ETH-USDT",
    "marginMode": "cross",
    "positionSide": "net",
    "side": "buy",
    "orderType": "limit",
    "price": "1601.1",
    "size": "1",
    "reduceOnly": "false",
    "clientOrderId": "eeeeee11223112",
    "tpTriggerPrice": "",
    "tpOrderPrice": "",
    "slTriggerPrice": "",
    "slOrderPrice": ""
  },
    {
    "instId": "ETH-USDT",
    "marginMode": "cross",
    "positionSide": "net",
    "side": "buy",
    "orderType": "limit",
    "price": "1602.1",
    "size": "2",
    "reduceOnly": "false",
    "clientOrderId": "eeeeee1122321",
    "tpTriggerPrice": "",
    "tpOrderPrice": "",
    "slTriggerPrice": "",
    "slOrderPrice": ""
  }
]
    
Response Example:
{
    "code": "0",
    "msg": "success",
    "data": [
        {
            "orderId": "22617453",
            "clientOrderId": "eeeeee11223112"
        },
        {
            "orderId": "22617454",
            "clientOrderId": "eeeeee1122321"
        }
    ]
}